.unilogin-component-assets-item.unilogin-theme-jarvis + .unilogin-component-assets-item.unilogin-theme-jarvis
  border-top: 1px solid #e3e3e9

.unilogin-component-assets-item.unilogin-theme-jarvis

  .assets-item-right
    text-align: right

  .assets-token-content
    display: flex
    justify-content: space-between
    width: 100%

    @media only screen and (max-width: 600px)
      flex-direction: column
      justify-content: unset

  .assets-token-title-section
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 16px
    width: 140px

  .assets-item-right
    max-height: 36px

    .assets-price
      text-align: right

  .assets-name,
  .assets-balance
    margin: 0 0 5px
    font-size: 14px
    line-height: 17px
    color: #31405E
    font-weight: normal
    text-align: left

  .assets-token-name
    font-family: Helvetica Neue
    font-style: normal
    font-weight: normal
    font-size: 14px
    max-height: 30px
    width: 135px
    text-decoration: none
    color: #0F0C4A
    text-align: left
    margin: 0
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis

    &:visited
      color: #0F0C4A

    &:hover
      color: #2EC9F5

    &:active
      color: #0F0C4A

  .assets-price
    font-size: 12px
    line-height: 14px
    color: #31405E

  .assets-price-tilde
    color: #31405E
    font-size: 14px
    line-height: 14px

  .assets-balance-converted
    margin-top: 5px
