@import '../../helpers/breakpoints'

.unilogin-theme-jarvis.unilogin-component-top-up
  display: flex
  flex-direction: column
  flex: 1
  max-width: 100%

  .method-selected
    flex: 0

  .unilogin-component-top-up-header
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    transition: flex-grow 0.2s linear
    padding-top: 15px

    & > .unilogin-component-modal-text
      display: none


  &.method-selected .unilogin-component-top-up-header
    flex-grow: initial

  .unilogin-component-top-up-title
    margin: 0
    font-family: inherit
    color: #31405E
    text-align: center
    margin-bottom: 5px
    font-size: 14px
    line-height: 17px

  .unilogin-component-top-up-radio-label
    display: block
    cursor: pointer

  .unilogin-component-top-up-radio-inner
    position: relative
    background: #FFFFFF
    border: 1px solid #E1E1F0
    border-radius: 0

  .unilogin-component-top-up-radio-inner::after
    content: ''
    display: none
    position: absolute
    top: 0
    right: 0
    width: 16px
    height: 16px
    background: #2EC9F5 url('./../../../assets/icons/checkmark.svg') center no-repeat

  .unilogin-component-top-up-radio:checked + .unilogin-component-top-up-radio-inner
    border: 2px solid #2ec9f5
    border-radius: 0

  .unilogin-component-top-up-radio:checked + .unilogin-component-top-up-radio-inner::after
    display: block

  .unilogin-component-top-up-radio-label input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

  .unilogin-component-country-select
    position: relative
    background: #fff
    margin-bottom: unset

  .unilogin-component-country-select-btn
    padding: 0 0 0 12px

  .unilogin-component-country-select-toggle
    position: relative
    padding-right: 20px
    border: 1px solid #E1E1F0

  .unilogin-component-country-select-toggle::after
    content: ''
    position: absolute
    top: 50%
    right: 14px
    width: 10px
    height: 8px
    transform: translateY(-50%)
    background-size: contain

  .unilogin-component-country-select-toggle.expanded::after
    transform: translateY(-50%) rotate(180deg)

  .unilogin-component-country-select-text
    margin: 0
    font-size: 12px
    color: #000000

  .unilogin-component-country-select-img
    display: block
    width: 17px
    height: 12px
    margin-right: 9px

  .unilogin-component-country-select-list
    position: absolute
    bottom: 0
    left: 0
    transform: translateY(100%)
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid #E1E1F0
    border-top: none
    overflow: auto
    background: #fff
    z-index: 10

  &.method-selected .unilogin-component-top-up-method
    width: 270px
    height: 98px

  .unilogin-component-top-up-method
    width: 270px
    height: 270px
    transition: height 0.2s linear

  .unilogin-component-top-up-method .unilogin-component-top-up-radio-inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

  &.method-selected .unilogin-component-top-up-methods
    margin-top: 40px

  .unilogin-component-top-up-methods
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 1
    width: 570px
    max-width: 100%
    transition: all 0.2s linear
    padding-top: 0
    border: none

  .unilogin-component-top-up-method + .unilogin-component-top-up-method
    margin-left: 30px

  .unilogin-component-top-up-method-icons
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    transition: all 0.2s linear

  &.method-selected .unilogin-component-top-up-method-icons
    margin-bottom: 8px

  .unilogin-component-top-up-method-icon
    width: 50px
    height: 50px

  &.method-selected .unilogin-component-top-up-method-icon
    width: 25px
    height: 25px
    transition: all 0.2s linear

  .unilogin-component-top-up-method-icon + .unilogin-component-top-up-method-icon
    margin-left: 12px

  &.method-selected .unilogin-component-top-up-method-title
    margin-bottom: 5px
    font-size: 14px !important
    line-height: 17px

  .unilogin-component-top-up-method-title
    margin: 0 0 8px
    font-weight: 500
    font-size: 18px
    color: #31405E
    text-align: center
    transition: all 0.2s linear
    margin-bottom: 0

  .unilogin-component-top-up-method-text
    max-width: 211px
    margin: 0
    font-size: 14px
    color: #A4A8B4
    text-align: center
    line-height: 24px
    transition: all 0.2s linear

  &.method-selected .unilogin-component-top-up-method-text
    font-size: 12px
    line-height: 14px

  &.method-selected .unilogin-component-top-up-body
    flex-grow: 1
    padding: 0 20px
    min-height: 327px

  .unilogin-component-top-up-body
    display: flex
    flex-direction: column
    flex: 1

  .unilogin-component-top-up-body-inner
    max-width: 570px
    margin: 0 auto
    width: 100%

    @media only screen and (max-width: 770px)
      margin-bottom: 35px

  .crypto
    opacity: 0
    padding: 20px 0
    transition: all 0.2s linear

  .crypto-selected.crypto
    opacity: 1

  .unilogin-component-input-wrapper
    display: flex
    align-items: center
    background: #FFFFFF
    border: none
    border: 1px solid #E1E1F0

  .unilogin-component-label
    font-weight: 700
    color: #AFB2BD

  .unilogin-component-input
    width: 100%
    height: 45px
    padding: 0 25px
    background: #FFFFFF
    font-size: 14px
    color: #6e798e
    padding-right: 42px
    text-overflow: ellipsis

  .unilogin-component-copy-button
    outline: none
    border: none
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 45px
    margin-left: 5px
    position: absolute
    right: 0

  .unilogin-component-copy-button::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url('../../../assets/icons/copy.svg') center no-repeat

  .unilogin-component-copy-feedback
    top: -15px
    color: #FFFFFF
    background-color: #2ec9f5

  .unilogin-component-copy-feedback::after
    content: ''
    position: absolute
    bottom: 0
    left: calc(50% - 1px)
    width: 6px
    height: 6px
    transform: rotate(-45deg) translateX(-50%)
    background-color: #2ec9f5

  .unilogin-component-copy-button:active .unilogin-component-copy-feedback
    visibility: visible
    opacity: 1
    transition: opacity 0s linear

  .address-modal-text
    margin-top: 12px
    font-size: 13px
    color: #A4A8B4
    letter-spacing: -0.07px
    line-height: 24px

  .info-text,
  .unilogin-component-info-text
    position: relative
    margin: 5px 0 0
    padding-left: 28px
    font-size: 12px
    color: #A4A8B4
    line-height: 24px

  .unilogin-component-info-text::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 18px
    height: 18px
    transform: translateY(-50%)
    background: url('../../../assets/icons/info.svg') center no-repeat

  .info-text:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 18px
    height: 18px
    transform: translateY(-50%)
    background: url('../../../assets/icons/info.svg') center no-repeat

  .unilogin-component-info-text-warning
    font-size: 12px
    color: #FF4C62
  .unilogin-component-info-text-warning::before
    background: url('../../../assets/icons/info-warning.svg') center no-repeat

  .info-text-hint
    margin: 0 5px 0 0
    padding-left: 17px

  .info-text-hint::before
    top: 5px
    transform: translateY(0)
    width: 12px
    height: 12px
    background: url('../../../assets/icons/info-light.png') center no-repeat
    background-size: contain

  .unilogin-component-info-block
    margin-top: 0px

  .unilogin-component-info-row
    display: flex
    align-items: center

  .visa-logo
    margin: 0 5px
    width: 22px
    height: 11px

  .mastercard-logo
    width: 18px
    height: 13px

  .revolut-logo
    width: 13px
    height: 13px
    margin-left: 5px

  .yoti-logo
    width: 13px
    height: 13px

  .fiat
    padding: 25px 0 30px

    @media only screen and (max-width: 770px)
      padding: 0 0 10px

  .unilogin-component-amount-input-wrapper
    display: flex
    height: 32px
    background: #fff
    border: 1px solid #E1E1F0

  .unilogin-component-amount-input
    width: 100%
    height: 100%
    padding-left: 13px
    font-weight: 700
    font-size: 12px
    color: #000000
    border: none

  .unilogin-component-amount-dropdown
    position: relative
    width: 90px
    height: 100%

  .unilogin-component-amount-dropdown-btn
    width: 100%
    height: 32px
    padding: 0 25px
    font-size: 12px
    color: #000000
    text-align: left
    border: none
    background: none
    cursor: pointer

  .unilogin-component-amount-dropdown-toggle
    position: relative
    padding: 0 31px 0 25px
    border-left: 1px solid #E1E1F0

  .unilogin-component-amount-dropdown-toggle::after
    content: ''
    position: absolute
    top: 50%
    right: 12px
    width: 8px
    height: 8px
    transform: translateY(-50%)
    background: url('../../../assets/icons/angle.svg') center no-repeat
    background-size: contain

  .unilogin-component-amount-dropdown-btn.expanded::after
    transform: translateY(-50%) rotate(180deg)

  .unilogin-component-amount-dropdown-list
    position: absolute
    right: 0
    bottom: 0
    transform: translateY(100%)
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    background: #fff
    border: 1px solid #E1E1F0
    z-index: 10

  .fiat .unilogin-component-fiat-methods-title
    margin: 10px auto 0
    text-align: left
    line-height: normal
    font-weight: 700
    font-size: 10px
    color: #AFB2BD
    text-transform: uppercase

  .fiat-payment-methods
    display: flex
    margin-bottom: 10px

  .fiat-payment-method
    opacity: 0
    transform: scale(0)
    transition: all 0.2s linear

  .fiat-selected .fiat-payment-method
    opacity: 1
    transform: scale(1)

  .fiat-payment-method .unilogin-component-top-up-radio-inne
    display: flex
    align-items: center
    justify-content: center
    width: 132px
    height: 132px

  .fiat-payment-method + .fiat-payment-method
    margin-left: 24px

  .unilogin-component-modal-title
    @media only screen and (max-width: 600px)
      font-size: 20px

  .ramp-logo
    width: 70px
    height: 27px

  .safello-logo
    width: 88px
    height: 32px

  .wyre-logo
    width: 62px
    height: 62px

  .unilogin-component-fiat-bottom
    opacity: 0
    transform: translateY(30px)
    transition: all 0.3s linear
    padding-top: 10px
    height: 60px

  .fiat-selected .unilogin-component-fiat-bottom
    opacity: 1
    transform: translateY(0)

  .unilogin-component-qr-code-wrapper
    border: 1px solid #E1E1F0
    background: #FFFFFF
    margin: 25px 0px
    padding: 25px 0px

  .unilogin-component-top-up-qr-toggler
    display: none

  .unilogin-component-footer-section:empty
    display: none

  .unilogin-component-footer-section
    border-top: 1px solid #eaedfd
    background: #fcfdff
    display: flex
    justify-content: space-between
    align-items: flex-end
    border-top: 1px solid #eaedfd
    padding: 15px 40px 15px
    margin-top: auto

  .unilogin-component-top-up
    +media(s)
      min-height: 100vh
      height: auto

  .unilogin-component-top-up-title
    +media(s)
      width: 100%
      font-size: 16px
      text-align: left

  .unilogin-component-top-up-methods
    +media(s)
      margin-top: 16px
      flex-direction: column

  &.method-selected .unilogin-component-top-up-methods
    +media(s)
      margin-top: 16px
      flex-direction: row
      position: initial
      top: unset
      transform: unset

  .unilogin-component-top-up-method
    +media(s)
      width: 265px
      height: 232px

  &.method-selected .unilogin-component-top-up-method
    +media(s)
      height: 72px

  &.method-selected .unilogin-component-top-up-method + .unilogin-component-top-up-method
    +media(s)
      margin: 0 0 0 15px

  .unilogin-component-top-up-method + .unilogin-component-top-up-method
    +media(s)
      margin: 15px 0 0

  &.method-selected .unilogin-component-top-up-method-text
    +media(s)
      display: none

  .crypto
    +media(s)
      position: relative
      padding: 0 0 75px

  .unilogin-component-input
    +media(s)
      padding: 13px
      padding-right: 42px

  .crypto .address-copy-btn
    +media(s)
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      display: flex
      align-items: center
      justify-content: center
      width: 180px
      height: 50px
      background-image: linear-gradient(270deg, #0FB1EF 0%, #55FD77 100%)

  .crypto .address-copy-btn::before
    +media(s)
      width: 20px
      height: 20px
      background: url('../../../assets/icons/copy-light.svg') center no-repeat

  .crypto .address-copy-btn span
    +media(s)
      display: block
      margin: 0 0 0 5px
      font-weight: 500
      font-size: 14px
      color: #FFFFFF
      letter-spacing: -0.08px
      text-align: center

  .fiat .unilogin-component-fiat-methods-title
    +media(s)
      margin-top: 15px

  .fiat-payment-methods
    +media(s)
      flex-wrap: wrap

  .fiat-payment-method + .fiat-payment-method
    +media(s)
      margin: 0

  .fiat-payment-method:nth-child(even)
    +media(s)
      margin-left: 5%

  .fiat-payment-method
    +media(s)
      margin-bottom: 5%

  .fiat-selected .fiat-payment-method
    +media(s)
      width: 47.5%

  .fiat-payment-method .unilogin-component-top-up-radio-inner
    +media(s)
      width: 100%

.unilogin-theme-jarvis.unilogin-component-company-logo
  display: none

.unilogin-theme-jarvis
  .unilogin-component-onboarding-progress-wrapper
    display: none

.unilogin-theme-jarvis .unilogin-component-modal-wrapper
  +media(s)
    height: 100%

.unilogin-theme-jarvis.unilogin-component-top-up.method-selected
  flex: unset

.unilogin-component-pay-btn
  display: block
  width: 100%
  max-width: 370px
  height: 50px
  background-image: linear-gradient(270deg, #0FB1EF 0%, #55FD77 100%)
  border-radius: unset
  font-weight: 500
  font-size: 14px
  color: #FFFFFF
  letter-spacing: -0.08px
  text-align: center
  border: none
  cursor: pointer
.unilogin-component-pay-btn[disabled]
  background: #DBDBE4
  color: #FFFFFF
  cursor: not-allowed
