@import ../../helpers/breakpoints

.unilogin-component-devices.unilogin-theme-jarvis
  padding: 0 10px
  align-items: center
  background: #fff
  height: 600px

  @media only screen and (max-height: 700px) and (orientation: landscape)
    height: min-content

  +media(s, 168px)
    padding-top: 10px
    height: initial

  .devices-inner
    min-height: 570px
    min-height: unset
    padding: 40px 50px 0

    +media(s)
      padding: 40px 15px 0

  .connected-devices-title
    color: #31405E

  .devices-confirmation-text
    margin: 0 25px 0 0
    color: #31405E

  .devices-confirmation-input-wrapper
    border: 1px solid #C7C7D4
    border-radius: 3px

  .devices-confirmation-input
    font-weight: 700
    color: #31405E

  .devices-amount-buttons
    border-left: 1px solid #C7C7D4

  .devices-amount-decrease-btn
    border-top: 1px solid #C7C7D4

  .devices-amount-increase-btn::before
    border-bottom: 4px solid #C7C7D4

  .devices-amount-decrease-btn::before
    border-top: 4px solid #C7C7D4

  .devices-confirmation-edit-button
    border: 1px solid #2EC9F5
    color: #2EC9F5

  .devices-confirmation-save-button
    background: #2EC9F5
    color: #ffffff

  .connected-devices-type
    margin: 0 0 4px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #31405E

  .connected-devices-details
    color: #989faf

  .connected-devices-active
    font-size: 12px
    line-height: 14px
    color: #31405E

  .connected-devices-trash-btn
    background: url('./../../../assets/jarvis/trash.svg') center no-repeat
    background-size: contain

  .connected-devices-item.highlighted
    background: #FFFFFF
    border: 1px solid #C7C7D4
    border-radius: 2px

  .connected-devices-cancel
    color: #31405E

  .connected-devices-delete
    background: #FC4B61
    color: #FFFFFF

  .disconnect-account-link
    position: static
    color: #31405E
    opacity: 0.6
    margin: 20px 30px 0px
    margin-top: auto
    margin-left: auto
    padding-bottom: 1.5rem

    +media(s, 168px)
      position: static
      display: block
      margin: unset
      margin-top: auto
      margin-left: auto
      transform: translate(0, 0)

  .connected-devices-img-wrapper.unknown::before
    background: #fff url('./../../../assets/jarvis/browser.svg') center no-repeat
    background-size: 20px 20px
    border: 1px solid #C7C7D4

  .connected-devices-img-wrapper.laptop::before
    background: #fff url('./../../../assets/jarvis/laptop.svg') center no-repeat
    border: 1px solid #C7C7D4

  .connected-devices-img-wrapper.phone::before
    background: #fff url('./../../../assets/jarvis/phone.svg') center no-repeat
    border: 1px solid #C7C7D4

  .connected-devices-img-wrapper.tablet::before
    background: #fff url('./../../../assets/jarvis/tablet.svg') center no-repeat
    border: 1px solid #C7C7D4