.unilogin-component-erc20-icon.unilogin-theme-jarvis
    border-radius: 100%
    padding: 6px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #2EC9F5
    background: #E8F9FE
