.unilogin-theme-jarvis.unilogin-component-footer-section
  width: 100%
  border-color: #eaedfd
  background: #fcfdff

  @media only screen and (max-width: 600px)
    justify-content: flex-end

  .footer-approve-btn
    color: #fff
    background: linear-gradient(270deg, #0FB1EF -2.26%, #55FD77 100%)
    border-radius: 2px

  .footer-approve-btn[disabled]
    background: #DBDBE4
    color: #FFFFFF
    cursor: not-allowed

  .footer-deny-btn
    color: #2EC9F5
    border: 1px solid #2EC9F5
    border-radius: 2px
    background: transparent

  .footer-deny-btn,
  .footer-approve-btn
    height: 43px
