.unilogin-theme-jarvis
  .unilogin-component-input-description
    font-family: Lato
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140%
    color: #7D7C9C
    mix-blend-mode: normal
    text-align: left

  .unilogin-component-input-error-hint
    font-size: 1rem

  .unilogin-component-input-error-hint:before
    content: ''
    height: 1.5rem
    width: 1.5rem
    position: absolute
    top: .2rem
    left: 0
    background-image: url('../../../assets/icons/warning.svg')
    background-repeat: no-repeat
