.unilogin-theme-jarvis.unilogin-component-modal-backdrop
  background-image: unset

  @media only screen and (max-width: 770px)
    background-color: unset
    align-items: unset

  iframe
    height: 100vh
    width: 100vw
    position: fixed
    left: 0
    top: 0

  .unilogin-component-modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.2
    background: #FFFFFF

  .unilogin-component-modal-wrapper
    width: 770px
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    align-items: center
    max-height: 100%
    max-width: 100%
    padding: 15px
    overflow-y: auto
    z-index: 99999
    width: 100%
    height: 100%
    padding: unset

    @media only screen and (max-height: 700px) and (orientation: landscape)
      height: 100vh
      justify-content: unset

    @media only screen and (max-width: 770px)
      min-width: 100%
      justify-content: flex-start
      padding: 0

  .unilogin-component-waitingfor-action-description
    display: none

  .unilogin-component-modal
    max-height: 700px
    border-radius: 0
    margin: auto
    width: 770px
    max-width: 100%
    padding: 0
    background: #FAFBFD
    color: #ffffff
    box-shadow: 0 3px 17px 0 rgba(79,55,168,0.09)
    overflow: unset

    @media only screen and (max-width: 770px)
      min-height: min-content
      display: flex
      flex: 1
      width: 100%
      max-height: unset

  .unilogin-component-modal-text
    opacity: 0.75
    font-size: 12px
    color: #FFFFFF
    line-height: 19px

  .modal-body
    max-width: 100%

  .modal-content
    padding: 30px

    @media only screen and (max-width: 600px)
      padding: 15px

  .modal-topup-row
    display: flex
    max-width: 100%
    width: 707px
    margin: 74px 0 36px

    @media only screen and (max-width: 650px)
      flex-direction: column
      margin: 90px 0 20px

  .modal-topup-block + .modal-topup-block
    margin-left: 33px

    @media only screen and (max-width: 650px)
      margin: 43px 0 0

  .modal-topup-block
    width: 50%

    @media only screen and (max-width: 650px)
      width: 100%

  .modal-topup-separator
    height: 118px
    min-width: 1px
    margin: 0 16%
    border: none
    background: #C3C0D8
    opacity: 0.2

  .modal-topup-icon
    width: 78px
    height: 78px

    @media only screen and (max-width: 650px)
      width: 72px
      height: 72px

  .modal-topup-text
    max-width: 195px
    margin: 29px auto 0

    @media only screen and (max-width: 650px)
      margin: 15px auto 0

  .address-modal
    width: 618px

  .address-modal-text
    margin: 10px 0 38px

    @media only screen and (max-width: 600px)
      margin: 20px 0 0

  .address-modal-row
    display: flex
    align-items: center
    justify-content: center
    margin: 40px 0 55px

    @media only screen and (max-width: 600px)
      margin: 55px 0

  .address-modal-block
    display: flex
    align-items: center
    justify-content: center

    @media only screen and (max-width: 600px)
      flex-direction: column

  .address-modal-block + .address-modal-block
    margin-left: 30px

    @media only screen and (max-width: 600px)
      margin-left: 55px

  .address-modal-amount
    margin-left: 19px
    opacity: 0.5
    font-size: 13px
    color: #FFFFFF
    text-align: center

    @media only screen and (max-width: 600px)
      margin: 16px 0 0

  .modal-card-amount
    font-weight: 500
    font-size: 20px
    color: #0FB989

  .modal-deploying-content-loader
    display: flex
    justify-content: center

  .modal-deploying-content
    width: 618px

  .modal-deploying-title
    margin: 28px 0 34px
    font-size: 23px
    color: #FFFFFF
    text-align: center

  .jarvis-modal.universal-login
    @media only screen and (max-width: 770px)
      width: 100%

    .unilogin-component-modal-overlay
      background: none

    .unilogin-component-modal-wrapper
      padding: 0

    .unilogin-component-modal
      @media only screen and (max-width: 770px)
        display: flex
        flex-direction: column

  .modal-section-title
    font-size: 12px
    color: #AFB2BD
    text-align: center

  .modal-pending-content
    padding: 50px 43px 100px

    @media only screen and (max-width: 600px)
      padding: 30px 15px

  .modal-pending-section
    max-width: 500px
    width: 100%
    margin: 10px auto 30px

  .modal-pending-loader
    margin-bottom: 26px

  .transaction-hash-title
    margin-bottom: 5px
    text-align: left

    @media only screen and (max-width: 600px)
      text-align: center

  .modal-succes-content
    padding: 50px 75px 30px

    @media only screen and (max-width: 770px)
      text-align: center
      display: flex
      flex-direction: column
      flex-grow: 1

    @media only screen and (max-width: 600px)
      padding: 30px 15px

    .modal-success-btn
      margin: 0 15px
      margin-top: auto

  .modal-avatar-succes
    display: block
    width: 100px
    height: 100px
    margin: 38px auto 42px

    @media only screen and (max-width: 600px)
      margin: 30px auto 20px

  .created-account
    display: flex
    align-items: center
    max-width: 400px
    margin: 21px auto 60px

    @media only screen and (max-width: 600px)
      margin: 40px auto

  .created-account canvas
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 20px

    @media only screen and (max-width: 600px)
      width: 40px
      height: 40px
      margin-right: 15px

  .jarvis-modal
  .waiting-for-ramp
    max-width: 100%

  .jarvis-modal
  .action-title
    color: black

  .jarvis-modal
  .universal-login-waiting-for
    width: 100%
