.unilogin-component-devices-message.unilogin-theme-jarvis
  background: rgba(46, 201, 245, 0.2)
  border: none
  border-radius: 0

  .devices-message-row::before
    background: url('./../../../assets/jarvis/new-device.svg') center no-repeat
    background-size: contain

  .devices-message-title
    color: #31405E

  .devices-message-text
    color: #31405E
    opacity: 0.6

  .devices-message-button
    width: 165px
    background: #2EC9F5
    border-radius: 2px
    font-weight: 500
    color: #FFFFFF
