.unilogin-component-select-flow.unilogin-theme-jarvis
  max-width: 470px
  width: 100%
  margin: 0 auto

  .unilogin-component-user-tab
    outline: none
    background: #fff
    border: 1px solid rgba(190, 207, 217, 0.6)
    font-weight: 500
    font-size: 14px
    color: #31405E

  .unilogin-component-user-tab + .unilogin-component-user-tab
    margin-left: 30px

  .unilogin-component-confirm-btn
    overflow: hidden

  .unilogin-component-user-tab.active
    border: 2px solid #2ec9f5
    overflow: hidden

  .unilogin-component-user-tab.active::after
    left: unset
    bottom: unset
    top: 0
    right: 0
    width: 16px
    height: 16px
    background: #2EC9F5 url('./../../../assets/icons/checkmark.svg') center no-repeat

  .unilogin-component-creation-content
    margin: 0 20px

  .unilogin-component-flow-wrapper
    margin: 0

  .unilogin-component-input-wrapper
    max-width: 430px
    margin: 0 auto

  .unilogin-component-input-indicator-wrapper
    bottom: -10px
    padding: 0 2rem 0 0
    height: 50px

  .unilogin-component-label
    font-family: 'Poppins', sans-serif

  .unilogin-component-input-description.unilogin-component-username-suggestion
    text-align: right

  .unilogin-component-input-ensname-indicator
    color: #6e798e
    line-height: 22px

  .unilogin-component-notice-wrapper
    display: flex
    order: -1
    margin: 0 0 -61px 0

  .unilogin-component-confirm-btn
    width: 100%
    max-width: 430px
    height: 50px
    background: #FFFFFF
    border: 1px solid #C9C9D7
    font-weight: 500
    font-size: 16px
    color: #AFB2BD
    margin: auto auto 35px
