.unilogin-theme-jarvis.unilogin-component-onboarding-modal
  background: #fafafa
  font-family: 'Poppins', sans-serif

  @media only screen and (max-width: 770px)
    min-width: 100vw

  .unilogin-component-onboarding-modal-title
    font-size: 20px
    font-weight: 500
    line-height: 20px
    padding: 22px 25px
    color: #31405E
    background: #fff
    margin-bottom: 0

  .unilogin-component-onboarding-modal-wrapper
    background: #fafafa
    padding-top: 0
    margin: 0

  .unilogin-component-onboarding-modal-content
    padding: 35px 20px 0
    min-height: 535px

  .unilogin-component-onboarding-progress-wrapper
    display: none

  .unilogin-component-input-ensname-indicator
    font-size: 1rem

  .unilogin-component-onboarding-modal-description
    color: #7D7C9C

  .unilogin-component-onboarding-modal-label
    color: #0F0C4A

  .unilogin-component-input
    height: 50px
    font-size: 14px
    font-weight: 500
    font-family: 'Poppins', sans-serif
    text-shadow: none
    color: #31405E
    background: #fff
    border: 1px solid #E1E1F0
