.unilogin-component-security-alert.unilogin-theme-jarvis
  background: rgba(46, 201, 245, 0.2)
  border: none
  border-radius: 0

  .security-alert-row::before
    background: url('./../../../assets/icons/secure.svg') center no-repeat
    background-size: contain

  .security-alert-title
    color: #31405E

  .security-alert-text
    color: #31405E
    opacity: 0.6

  .security-alert-button
    width: 165px
    background: #2EC9F5
    border-radius: 2px
    font-weight: 500
    color: #FFFFFF
