.unilogin-theme-jarvis .unilogin-component-transfer
  .transfer
    max-width: 500px
    width: 100%
    margin: 0 auto

    @media only screen and (max-width: 770px)
      padding: 15px 15px

  .transfer-amount-label
    font-size: 15px
    line-height: normal
    color: #31405E

  .transfer-amount-input-wrapper
    position: relative
    margin-bottom: 58px

  .amount-input-hint
    padding: 15px
    font-size: 16px

  .transfer-amount-input
    height: 50px
    background: #fff
    border: 1px solid #D0D3F6
    padding: 0 50px 0 20px
    font-size: 14px
    color: #31405E

  .transfer-amount-code
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    font-size: 12px
    color: #A4A8B4
    text-align: right

  .transfer-amount-max
    font-size: 16px
    color: #2DC8F6
    text-decoration: underline

  .transfer-amount-btn
    display: block
    width: 200px
    height: 40px
    margin: 0 auto
    background: linear-gradient(270deg, #0FB1EF -2.26%, #55FD77 100%)
    border-radius: 2px

  .transfer-amount-btn[disabled]
    background: #DBDBE4
    border: none

  .transfer-amount-btn span
    color: #FFFFFF

  .transfer-recipient
    @media only screen and (max-width: 770px)
      height: calc(100vh - 64px)

  .transfer-recipient-input-wrapper
    position: relative
    margin: 0 auto 35px

    @media only screen and (max-width: 770px)
      margin-bottom: 40px

  .transfer-recipient-input
    height: 50px
    background: #FFFFFF
    border: 1px solid #D0D3F6
    font-size: 14px
    color: #31405E
    padding: 0 20px

  .transfer-recipient-text
    margin-bottom: 35px
    font-size: 16px
    color: #31405E
    text-align: center

  .transfer-recipient-label
    display: block
    margin-bottom: 7px
    font-size: 15px
    color: #31405E

  .footer-buttons-row
    display: grid
    grid-column-gap: 12px
