.unilogin-theme-jarvis.unilogin-component-waitingfortransaction
  @media only screen and (max-width: 770px)
    margin: 0 15px

  .unilogin-component-waitingfortransaction-transaction-hash-title
    font-size: 12px
    color: #AFB2BD
    text-align: left
    margin-bottom: 5px

  .unilogin-component-waitingfortransaction-txn-hash-text
    width: 100%
    height: 50px
    font-size: 18px
    color: #2EC9F5
    font-weight: 600
    border: 1px solid #E1E1F0

  .unilogin-component-waitingfortransaction-txn-img
    display: none

  .unilogin-component-button-close
    display: none

  .unilogin-component-company-logo
    display: none

  .unilogin-component-info-text
    color: #31405E
    font-size: 14px
    font-weight: 400
    padding-right: 33px
    padding-top: 20px

.unilogin-component-waitingfor-action-title
  .unilogin-theme-jarvis.spinner
    display: none
