.unilogin-theme-jarvis.unilogin-component-waitingfor
  .unilogin-component-waitingfor-modal-pending-section
    margin: auto
    max-width: 570px
    padding: 10px 5px 30px

  .unilogin-component-waitingfor-action-description
    font-size: 1.4rem
    line-height: 140%
    max-width: 51.9rem
    margin: 0 auto
    text-align: center
    color: #31405E
    padding-top: 30px
    font-size: 14px
    margin: 0 60px

  .unilogin-component-waitingfor-txn-hash-link
    font-size: 13px

  .unilogin-component-waitingfor-info-text
    font-size: 16px
    color: #31405E
    line-height: 24px
    max-width: 650px
    margin: auto

  .unilogin-component-waitingfor-action-title-box
    padding: 22px 25px
    background: #ffffff

  .unilogin-component-waitingfor-action-title
    font-size: 20px
    color: #31405E
    font-weight: 500

  .unilogin-component-waitingfor-modal-pending-img::before
    content: ''
    position: absolute
    left: 50%
    width: 105px
    height: 115px
    transform: translateX(-50%)
    background: url('./../../../assets/themes/Jarvis/illustrations/avatatPending@2x.png') center no-repeat
    background-size: contain

  .unilogin-component-waitingfor-modal-pending-img
    display: block
    width: 105px
    height: 115px
    margin: 38px auto 42px

  .universal-login-waitingfor
    width: 100%

  .unilogin-component-waitingfor-action-title-box
    padding: 22px 25px
    background: #ffffff

  .unilogin-component-waitingfor-action-title
    font-size: 20px
    color: #31405E
    font-weight: 500

  .unilogin-component-progress-bar
    margin-bottom: 26px

  .unilogin-component-waitingfortransaction-txn-hash-text
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    color: #2EC9F5
    font-weight: 600
    text-align: center
    border: 1px solid #E1E1F0

  .unilogin-component-info-text
    position: relative
    padding-left: 33px
    font-size: 16px
    color: #31405E
    line-height: 24px
    max-width: 650px
    margin: auto

  .universal-login-waiting-for-transaction
    background: #fafafa
    min-height: 650px
