.unilogin-theme-jarvis.modal-wrapper
  .modal
    background: #fafbfd
    border-radius: 0px

.unilogin-component-waitingfor-action-title
  .universal-login
    .unilogin-theme-jarvis.spinner
      display: none

.unilogin-theme-jarvis.unilogin-component-waitingfor .unilogin-component-waitingfor-action-title-box
  background: none
