.unilogin-theme-jarvis.unilogin-component-wallet-selector-wrapper
  position: relative
  margin-bottom: 25px

  .input
    width: 100%
    height: 50px
    padding: 0 53px 0 20px
    background: #FFFFFF
    font-size: 14px
    color: #31405E

  .unilogin-component-input-wallet-selector
    height: 50px
    width: 100%
    padding: 12px 12px 12px 42px
    background: #FFFFFF
    border: 1px solid #E1E1F0
    border-radius: 0
    font-size: 14px
    color: #31405E

  .unilogin-component-suggestions-item-text
    opacity: 0.7
    font-size: 14px
    color: #31405E

  .jarvis-input-label
    display: block
    font-weight: 700
    margin-bottom: 10px
    font-size: 16px
    color: #31405E
    text-transform: uppercase

  .unilogin-component-ens-name
    font-size: inherit

  .unilogin-component-suggestions-list
    position: absolute
    left: 0
    bottom: -5px
    transform: translateY(100%)
    width: 100%
    max-height: 130px
    padding: 0
    margin: 0
    background: #FFFFFF
    border: 1px solid #E1E1F0
    border-radius: 0
    overflow-y: auto
    z-index: 10

  .unilogin-component-suggestions-item-btn:hover,
  .unilogin-component-suggestions-item-btn:focus
    background: #fbfbfd

  .unilogin-component-suggestions-item + .unilogin-component-suggestions-item
    border-top: 1px solid #E1E1F0

  .unilogin-component-suggestions-item-btn.single
    .unilogin-component-single-suggestion-hint
      display: none

    .unilogin-component-single-suggestion-btn:hover
      background: #fbfbfd

  .unilogin-component-suggestions-item-btn.multiple
    .unilogin-component-suggestions-item-btn-text
      padding-top: 6px
      text-transform: uppercase
      font-weight: 700
      font-size: 11px

    .unilogin-component-ens-name
      font-size: 13px

  .unilogin-component-suggestions-item-btn-text
    display: none

  .unilogin-component-suggestions-item-btn-text:focus,
  .unilogin-component-suggestions-item-btn-text:active,
  .unilogin-component-suggestions-item-btn:active,
  .unilogin-component-suggestions-item-btn:focus,
    outline: 0
    border: none

  .unilogin-component-suggestions-ens-name,
  .unilogin-component-suggestions-hint
    padding-top: 6px
    color: #31405E

  .unilogin-component-suggestions-item-btn-text
    color: #2EC9F5

  .unilogin-component-suggestions-item-btn
    flex-direction: column

  .unilogin-component-suggestions-item-btn-text
    display: block

  .unilogin-component-hint
    position: absolute
    left: 0
    bottom: -1px
    transform: translateY(100%)
    width: 100%
    max-height: 130px
    overflow-y: auto
    z-index: 10

  .unilogin-component-suggestions-group-label
    display: none

  .unilogin-component-selector-input-wrapper
    transform: rotateX(0)
    margin-bottom: 25px
    opacity: 1
