.unilogin-theme-jarvis.unilogin-component-warning-wrapper
  padding: 10px
  height: initial
  background: none

.unilogin-theme-jarvis.unilogin-component-warning-wrapper::before
  display: none

.unilogin-theme-jarvis
  .unilogin-component-warning
    width: 100%
    min-height: 30px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    font-weight: 700
    font-size: 12px
    line-height: 150%
    color: #ff9a00

  .unilogin-component-warning-icon
    filter: invert(65%) sepia(58%) saturate(3570%) hue-rotate(1deg) brightness(105%) contrast(105%)
    width: 16px
    height: 13px
    padding: 1px
    top: 35%
