.unilogin-component-amount-dropdown
  position: relative
  width: 90px
  height: 100%

  .unilogin-component-amount-dropdown-toggle.expanded::after
    transform: translateY(-50%) rotate(180deg)

  .unilogin-component-amount-dropdown-btn
    width: 100%
    height: 32px
    padding: 0 25px
    font-size: 12px
    text-align: left
    border: none
    background: none
    cursor: pointer
    position: relative

  .unilogin-component-amount-dropdown-toggle
    position: relative
    padding: 0 31px 0 25px
    border-left: 1px solid

  .unilogin-component-amount-dropdown-toggle::after
    content: ''
    position: absolute
    top: 50%
    right: 12px
    width: 8px
    height: 8px
    transform: translateY(-50%)
    background-size: contain

  .unilogin-component-amount-dropdown-list
    position: absolute
    right: 0
    bottom: 0
    transform: translateY(100%)
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    background: #333
    border: 1px solid
    z-index: 9
