.unilogin-component-country-select
  position: relative
  width: 100%
  margin-bottom: 10px

  .unilogin-component-country-select-btn
    display: flex
    align-items: center
    width: 100%
    height: 42px
    border: none
    background: none
    cursor: pointer

  .unilogin-component-country-select-toggle
    position: relative
    padding-right: 20px
    border: 1px solid

  .unilogin-component-country-select-toggle::after
    content: ''
    position: absolute
    top: 50%
    right: 14px
    width: 10px
    height: 8px
    transform: translateY(-50%)
    background-size: contain
    background-repeat: no-repeat

  .unilogin-component-country-select-toggle.expanded::after
    transform: translateY(-50%) rotate(180deg)

  .unilogin-component-country-select-text
    margin: 0
    font-size: 14px
    line-height: 17px

  .unilogin-component-country-select-img
    display: block
    width: 16px
    height: 12px
    margin-right: 9px

  .unilogin-component-country-select-list
    position: absolute
    bottom: -5px
    left: 0
    transform: translateY(100%)
    width: 100%
    max-height: 230px
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid
    border-top: none
    overflow: auto
    z-index: 10
