.react-code-container
  display: inline-block

.react-code-input
  font-family: 'monospace'
  border-radius: 6px
  border: 1px solid
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,.10)
  margin: 4px
  padding-left: 9px
  padding-right: 0
  width: 36px
  height: 42px
  font-size: 32px
  box-sizing: border-box

.react-code-input[type=number]
  -moz-appearance: textfield

.react-code-input::-webkit-outer-spin-button,
.react-code-input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.react-code-input.not-valid
  color: #b94a48
  background-color: #f2dede
  border-color: #eed3d7

.react-code-input.disabled
  cursor: not-allowed
  color: lightgrey
  border-color: lightgrey
  background-color: #efeff1
