.unilogin-theme-unilogin.unilogin-component-close-button
  border: 1px solid rgba(67, 157, 176, 0.4)
  display: none

  &::before
    background-color: #7D7C9C

  &::after
    background-color: #7D7C9C
