.unilogin-theme-unilogin
  .unilogin-component-copy-button
    background: url('../../../../../assets/themes/Default/copy.svg') center no-repeat

  .unilogin-component-copy-button
    outline: none
    border: none
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 45px
    margin-left: 5px
    position: absolute
    right: 0

  .unilogin-component-copy-button::before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .unilogin-component-copy-feedback
    position: relative
    top: -36px
    color: #7d7c9c
    background-color: #F3FCFF
    border-radius: .4rem
    border: 1px solid #BDE6F2
    z-index: 1

  .unilogin-component-copy-feedback::after
    content: ''
    position: absolute
    bottom: 0
    left: calc(50% - 1px)
    width: 5px
    height: 5px
    transform: rotate(-45deg) translateX(-100%)
    background-color: #F3FCFF
    border-bottom: 1px solid #BDE6F2
    border-left: 1px solid #BDE6F2
    z-index: -1

  .unilogin-component-copy-button:active .unilogin-component-copy-feedback
    visibility: visible
    opacity: 1
    transition: opacity 0s linear
