.unilogin-component-assets-item.unilogin-theme-default
  .assets-name
    color: #FFFFFF

  .assets-price
    color: #A4A8B4

  .assets-balance
    color: #FFFFFF

  .assets-price-tilde
    color: #A4A8B4
