.unilogin-component-top-up.unilogin-theme-default

  .unilogin-component-top-up-title
    margin: 0 0 27px
    font-weight: 600
    font-size: 20px
    color: #FFFFFF
    text-align: center

    @media only screen and (max-width: 350px)
      font-size: 1rem

  .unilogin-component-top-up-radio-inner
    background: #262053
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)
    border-radius: 6px
    border-color: transparent


  &.method-selected .unilogin-component-top-up-radio-inner
    box-shadow: none
    flex-direction: column

  .unilogin-component-modal-text
    display: none

  .unilogin-component-top-up-methods
    flex-grow: 1

  .unilogin-component-top-up-method-title
    font-weight: 500
    color: #FFFFFF
    text-align: center
    font-size: 1.4rem
    line-height: 1.7rem

  .unilogin-component-top-up-method-text
    color: #A4A8B4
    text-align: center
    font-size: 1.2rem
    line-height: 1.4rem

  .unilogin-component-top-up-label
    color: #B9C3F8
    margin: 0 0 5px
    font-weight: 600
    text-transform: uppercase

  .unilogin-component-qr-code-wrapper
    text-align: center
    border-radius: 6px
    border: none
    background: #362F6A
    padding: 25px 0px

  .unilogin-component-top-up-qr-toggler
    display: none

  .unilogin-component-input-wrapper
    .unilogin-component-input
      background: #362F6A
      border-radius: 6px
      border: none
      color: #fff

  .unilogin-component-input-address
    background: transparent
    font-size: 14px
    color: #FFFFFF

  .unilogin-component-top-up-radio:checked + .unilogin-component-top-up-radio-inner
    border: 1px solid #0fb989

  .unilogin-component-country-select
    background: #362F6A
    border-radius: 2px

  .unilogin-component-country-select-toggle
    border: none

  .unilogin-component-country-select-list
    border: none
    background: #362F6A
    border-radius: 2px
    bottom: -3px

  .unilogin-component-country-select-toggle::after
    background: url('./../../../assets/icons/angle-light.svg') center no-repeat
    background-size: contain

  .unilogin-component-fiat-inputs
    margin-bottom: 33px

  .unilogin-component-country-select-img
    width: 17px
    height: 12px
    background: #FFFFFF
    border-radius: 2px

  .unilogin-component-country-select-text
    font-size: 12px
    color: #FFFFFF

  .unilogin-component-amount-input-wrapper
    background: #362F6A
    border-radius: 2px
    border: none

  .unilogin-component-amount-input
    background: #362F6A
    font-size: 12px
    color: #FFFFFF
    border-radius: 2px

  .unilogin-component-amount-dropdown-btn
    border: none
    color: #FFFFFF

  .unilogin-component-amount-dropdown-toggle::after
    background: url('./../../../assets/icons/angle-light.svg') center no-repeat
    background-size: contain

  .unilogin-component-amount-dropdown-list
    background: #362F6A
    border: none
    border-radius: 2px
    bottom: -3px

  .unilogin-component-pay-btn
    background: #0FB989
    border: none
    color: #FFFFFF

  .unilogin-component-pay-btn[disabled]
    background: #262053
    color: #928fa9

  .unilogin-component-copy-btn
    background: none
    border: none
    cursor: pointer
    outline: none

  .unilogin-component-top-up-body
    display: flex
    flex-direction: column
    flex: 1

  .unilogin-component-top-up-body-inner
    min-width: 570px

    @media only screen and (max-width: 570px)
      min-width: unset
      width: 100%

  .unilogin-component-copy-btn-feedback
    color: #FFFFFF
    background-color: #0FB989

  .unilogin-component-copy-btn-feedback::after
    background-color: #0FB989

  .unilogin-component-info-text
    color: #A4A8B4

  .unilogin-component-label
    color: #B9C3F8
    margin: 0 0 5px
    font-weight: 600
    text-transform: uppercase
    opacity: unset

  .unilogin-component-footer-section
    background: #1a0e39
    border-top: 1px solid #443f6f
    padding: 18px 40px 32px

  .unilogin-component-footer-section:empty
    display: none

  .unilogin-component-fiat-bottom
    color: #A4A8B4

.unilogin-theme-default.unilogin-component-company-logo
  display: none

.unilogin-theme-default
  .unilogin-component-onboarding-progress-wrapper
    display: none

.unilogin-component-top-up.unilogin-theme-default.method-selected > .unilogin-component-top-up
  flex: 1

.unilogin-component-top-up.unilogin-theme-default.method-selected
  flex: unset

.unilogin-component-top-up.unilogin-theme-default
  display: flex
  flex: 1
