.unilogin-component-passphrase.unilogin-theme-default

  .connect-passphrase-title
    color: #fff

  .connect-passphrase-text
    color: #fff
    opacity: 0.75

  .connect-passphrase-input
    background: #362F6A
    border-radius: 6px
    border: none
    color: #FFFFFF

  .connect-buttons-wrapper
    margin-top: 30px

    @media only screen and (max-width: 600px)
      flex-direction: column

  .connect-passphrase-btn
    background: #0FB989
    color: #fff
    border-radius: 3px
    border: none
    margin-left: 10px

    @media only screen and (max-width: 600px)
      margin-left: 0
      margin-top: 10px
      width: 100%

  .connect-passphrase-label
    color: #B9C3F8

  .connect-cancel-button
    background: rgba(185, 195, 248, 0.2)
    border-radius: 3px
    color: #FFFFFF
    border: none
    margin-right: 10px

    @media only screen and (max-width: 600px)
      margin-right: 0
      width: 100%
