.unilogin-theme-default.unilogin-component-disconnect-account
  @media only screen and (max-width: 600px)
    display: flex
    flex-direction: column
    flex: 1
    padding: 100px 15px 15px

  .disconnect-account-title
    font-weight: 600
    font-size: 20px
    color: #fff

  .disconnect-account-form
    min-width: 370px

    @media only screen and (max-width: 600px)
      margin-bottom: 10px

    @media only screen and (max-width: 400px)
      min-width: 100%

  .disconnect-account-buttons
    margin-top: auto
