.unilogin-component-emoji.unilogin-theme-default
  .emoji-item
    background: #362F6A
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)

  .emoji-item-empty
    border: 1px solid #0FB989

  .emoji-form-reject
    margin-bottom: 35px
    background: rgb(255, 108, 108)
    border-radius: 6px
    color: #FFFFFF
    border: none

  .emoji-form-title
    color: #FFFFFF

  .emoji-keyboard-color-row
    background: #5f5c97
    box-shadow: 0 2px 25px 0 rgba(17,2,54,0.90)

  .emoji-keyboard-color-row::after
    border-bottom: 7px solid #5f5c97

  .emoji-category-button
    color: #FFFFFF

  .emoji-category-item.active
    border-color: #0FB989

  .approve-device-title
    color: #FFFFFF

  .approve-device-text
    color: #FFFFFF

  .approve-device .connection-device-status
    color: #FFFFFF

  .emoji-success-text
    color: #FFFFFF

  .connect-cancel-btn,
  .connect-approve-btn
    color: #FFFFFF
    border: none

  .connect-cancel-btn
    background: rgba(185, 195, 248, 0.2)

  .connect-approve-btn
    background: #0FB989

  .correct-input-title
    color: #FFFFFF

  .connect-emoji-title
    color: #FFFFFF

  .connect-emoji-text
    color: #FFFFFF
    opacity: 0.75

  .connect-emoji-warning
    color: #FFFFFF

  .cancel-emoji-btn
    background: rgba(185, 195, 248, 0.2)
    border-radius: 3px
    color: #FFFFFF
    border: none

  .correct-input-confirmation-text
    color: #FFFFFF

  .emoji-input-chosen-invalid
    color: red

  @media only screen and (max-width: 768px)
    .emoji-category-item.active
      border-color: #fff
