.udashboard-modal
  .unilogin-component-footer-section.unilogin-theme-default
    border-color: #443f6f
    background: #1a0e39
    border-top: 1px solid

    @media only screen and (max-width: 600px)
      padding: 15px 30px

  .footer-deny-btn,
  .footer-approve-btn
    color: #FFFFFF
    border: none

  .footer-deny-btn
    background: rgba(185, 195, 248, 0.2)

  .footer-approve-btn
    background: #0FB989

  .footer-approve-btn[disabled]
    color: #fff
    background: rgba(185, 195, 248, 0.2)
    cursor: not-allowed
