.unilogin-theme-default
  iframe
    height: 100%
    width: 100%
    position: absolute
    left: 0
    top: 0

  .unilogin-component-modal-wrapper
    min-width: 770px
    align-items: center

    @media only screen and (max-width: 770px)
      min-width: 100%

  .unilogin-component-modal
    min-width: 770px
    min-height: 670px
    display: flex
    flex-direction: column

    @media only screen and (max-width: 600px)
      min-height: unset
