.unilogin-component-devices-message.unilogin-theme-default
  background: rgba(15, 185, 137, 0.4)

  .devices-message-title
    color: #FFFFFF

  .devices-message-text
    opacity: 0.5
    color: #FFFFFF

  .devices-message-button
    background: #0FB989
    color: #FFFFFF
    border: none

  .devices-message-cancel
    color: #FFFFFF
