.unilogin-component-security-alert.unilogin-theme-default
  background: rgba(15, 185, 137, 0.4)

  .security-alert-title
    color: #FFFFFF

  .security-alert-text
    opacity: 0.5
    color: #FFFFFF

  .security-alert-button
    background: #0FB989
    color: #FFFFFF
    border: none

  .security-alert-cancel
    color: #FFFFFF
