.unilogin-theme-default.unilogin-component-transfer
  .transfer
    @media only screen and (max-width: 800px)
      min-width: unset
      margin: 0 30px
      margin-bottom: 75px

    @media only screen and (max-width: 600px)
      padding: 0

  .transfer-amount-label
    color: #B9C3F8

  .transfer-amount-max
    background: none
    border: none
    color: #0FB989

  .transfer-amount-input
    padding: 0 50px 0 13px
    color: #fff
    font-size: 12px
    border-radius: 2px
    border: none
    height: 32px
    background: #362F6A

  .transfer-amount-btn
    border-radius: 6px
    border: none
    padding: 0
    height: 50px
    width: 370px
    max-width: 100%
    background: #0FB989

  .transfer-amount-btn[disabled]
    color: #fff
    background: rgba(185, 195, 248, 0.2)

  .transfer-amount-btn span
    font-weight: 500
    color: #FFFFFF
    letter-spacing: -0.08px

  .currency-accordion-btn
    border-radius: 2px
    border: none
    background: #362F6A
    cursor: pointer

  .currency-accordion-name
    color: #FFFFFF

  .currency-accordion-amount
    color: #FFFFFF

  .currency-accordion-btn::after
    background: url('./../../../assets/icons/angle-light.svg') center no-repeat

  .currency-accordion-item
    background: #362F6A
    border: none

  .currency-accordion-item-list
    background: rgb(54, 47, 106)

  .transfer-recipient-text
    color: #ABB3E8

  .transfer-recipient-label
    color: #B9C3F8

  .transfer-recipient-text
    color: #B9C3F8

  .transfer-recipient-input
    background: #362F6A
    border-radius: 2px
    border: none
    color: #FFFFFF

  .unilogin-component-footer-section
    .footer-buttons-row
      grid-template-columns: 1fr
