.unilogin-theme-default.unilogin-component-waitingfortransaction
  .unilogin-component-waitingfortransaction-txn-hash-text
    font-size: 18px
    font-weight: 600
    color: #FFFFFF
    border: 1px solid #E1E1F0

  .unilogin-component-waitingfortransaction-txn-hash-link
    font-size: 13px
    text-overflow: ellipsis
    color: #fff

  .unilogin-component-waitingfortransaction-transaction-hash-title
    font-size: 14px
    color: #B9C3F

  .unilogin-component-waitingfortransaction-info-text
    font-size: 16px
    color: #31405E
    line-height: 24px

  .unilogin-component-waitingfortransaction-txn-img
    display: none

  .unilogin-component-button-close
    display: none

  .unilogin-component-company-logo
    display: none
