.unilogin-theme-default.unilogin-component-waitingfor .unilogin-component-waitingfor-action-title
  color: #fff

.unilogin-theme-default.unilogin-component-waitingfor .unilogin-component-waitingfor-modal-pending-section
  display: block

.unilogin-theme-default.unilogin-component-waitingfor .spinner
  display: none

.unilogin-component-modal-wrapper.unilogin-theme-default
  .unilogin-component-modal
    background: radial-gradient(720.65px at 50% 0%, #0C0E57 0%, #14052C 100%)
