.unilogin-theme-default
  .unilogin-component-input-wallet-selector
    font-weight: 500
    font-size: 14px
    color: #FFFFFF
    background: #262053
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)
    border: none
    text-shadow: none

  .unilogin-component-input:focus
    border: 1px solid #0FB989
    outline: none

  .unilogin-component-suggestions-list
    padding-bottom: unset

  .unilogin-component-suggestions-item-btn:hover,
  .unilogin-component-suggestions-item-btn:focus,
  .unilogin-component-single-suggestion-btn:hover,
  .unilogin-component-single-suggestion-btn:focus
    background: #19143D
    outline: none

  .unilogin-component-suggestions-item-btn-text
    font-weight: 600
    font-size: 13px
    color: #0FB989
    text-transform: uppercase

  .unilogin-component-suggestions-item-text
    font-weight: 600
    color: #FFFFFF

  .unilogin-component-single-suggestion-btn
    width: initial

  .unilogin-component-suggestions-ens-name
    margin: 0

  .unilogin-component-selector-sign-button,
  .unilogin-component-ethereum-account
    font-weight: 500
    font-size: 14px
    color: #34e4b2
    background: #262053
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)
    text-shadow: none

  .unilogin-component-ens-name
    color: #fff

  .unilogin-component-suggestions-wrapper
    background: #262053
    border-radius: .5rem
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)

  .unilogin-component-suggestions-group-label
    display: none

  .unilogin-component-selector-input-wrapper
    transform: rotateX(0)
    opacity: 1
