.unilogin-component-error-message
  .unilogin-component-error-message-title
    margin: 25% auto 13px
    font-weight: 600
    font-size: 24px
    line-height: 36px
    text-align: center

  .unilogin-component-error-message-content
    padding: 25px

  .unilogin-component-error-message-text
    margin: 0 auto 45px
    font-size: 16px
    line-height: 24px
    text-align: center
