.unilogin-component-info-text
  position: relative
  margin: 6px 0
  padding-left: 26px
  font-size: 13px
  line-height: 24px

.unilogin-component-info-text::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  width: 18px
  height: 18px
  transform: translateY(-50%)
  background-position: center
  background-repeat: no-repeat
  background-size: contain
