.unilogin-theme-jarvis.unilogin-component-close-button
  display: flex
  border: none
  right: -764px
  top: -150px

  &::before
    background-color: #3D3D41

  &::after
    background-color: #3D3D41
