.unilogin-component-passphrase.unilogin-theme-jarvis

  .connect-passphrase
    max-width: initial
    padding: 0
    width: 100%
    background: #FAFBFD

  .connect-passphrase-content
    padding: 25px
    max-width: 550px
    margin: 0 auto

  .connect-passphrase-title
    padding: 20px 35px
    margin: 0
    background: #fff
    font-weight: 700
    font-size: 20px
    line-height: 26px
    color: #31405E
    text-align: left

  .connect-passphrase-text
    position: relative
    padding-top: 40px
    margin-bottom: 25px
    color: #A4A8B4

  .connect-passphrase-label
    color: #AFB2BD

  .connect-passphrase-input
    height: 50px
    background: #FFFFFF
    border: 1px solid #E1E1F0

  .connect-buttons-wrapper
    margin-top: 280px

  .connect-passphrase-btn
    max-width: 230px
    width: 100%
    height: 50px
    background: #FFFFFF
    border: 1px solid #C9C9D7
    margin-left: 10px
    font-size: 16px
    line-height: 21px
    color: #AFB2BD

  .connect-passphrase-btn[disabled]
    color: #fff
    border: none
    background: #DBDBE4

  .connect-cancel-button
    max-width: 230px
    width: 100%
    margin-right: 10px
    height: 50px
    background: #FFFFFF
    border: 1px solid #C9C9D7
    font-size: 16px
    line-height: 21px
    text-align: center
    color: #AFB2BD

