.create-account-box
  max-width: 770px
  width: 100%

.create-account-content
  padding: 35px 25px 25px
  background: #fafafa

.create-account-img
  width: 103px
  height: 115px
  display: block
  margin: 0 auto 20px

.create-account-selector-block
  max-width: 460px
  width: 100%
  margin: 0 auto 80px

  @media only screen and (max-width: 770px)
    margin: 0 0 90px
    max-width: unset

.create-account-info-text
  margin-bottom: 60px
  font-size: 14px
  color: #AFB2BD

.create-account-cancel
  margin: 0 auto

  @media only screen and (max-width: 770px)
    margin-top: auto
