.unilogin-theme-jarvis.dashboard
  position: relative
  height: 100%

  @media only screen and (max-width: 770px)
    background: #fff
    height: 100%

  .unilogin-component-top-up-body-crypto
    min-height: unset

  .unilogin-component-waitingfor-action-description
    display: block

.dashboard-maine
  position: relative
  width: 100%

.dashboard-content
  min-height: calc(100% - 70px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: auto
  max-height: calc(100% - 100px)
  padding: 1.5rem 5rem 0

  @media only screen and (max-height: 700px) and (orientation: landscape)
    padding: 1rem 5rem

  @media only screen and (max-width: 770px)
    max-height: unset
    margin-top: unset
    justify-content: flex-start
    padding: 0
    height: calc(100% - 56px)

.dashboard-content-box
  position: relative
  display: flex
  flex-direction: column
  max-width: 970px
  min-height: 595px
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 3px 17px rgba(79, 55, 168, 0.088853)
  z-index: 10
  overflow-y: auto

  @media only screen and (max-height: 700px) and (orientation: landscape)
    min-height: unset
    height: calc(100vh - 70px)

  & > .unilogin-theme-jarvis:last-child
    display: flex
    flex-direction: column
    flex: 1
    margin-top: 50px
    background: #fff

    @media only screen and (max-width: 770px)
      margin-top: 30px

  @media only screen and (max-width: 770px)
    box-shadow: unset
    flex: 1
    min-height: min-content

.dashboard-ens-name
  display: none
  font-weight: 700
  font-size: 12px
  line-height: 14px
  text-align: center
  color: #31405E
  margin-top: 10px

  +media(s, 168px)
    display: block

.dashboard-content-subscreen
  +media(s, 168px)
    padding: 0

.home-screen-column
  +media(s, 168px)
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end
    height: calc(100vh - 163px)
    padding: 20px 15px
    background: #fff
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(208,209,217,0.25)
    border-radius: 5px

.dashboard-buttons-row
  +media(s, 168px)
    margin-top: auto

.dashboard-content::after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: calc(50% - 35px)
  background: #fafbfd url('./../assets/dashboardBackground.jpg') center no-repeat
  background-size: cover

  +media(s, 168px)
    display: none

#notifications,
.unilogin-component-funds,
.universal-login-devices
  @media only screen and (max-width: 770px)
    height: 100%

.unilogin-theme-jarvis.dashboard
  .unilogin-component-notice-wrapper
    display: block
    position: absolute

  .unilogin-component-notice
    width: initial

    @media only screen and (max-width: 768px)
      margin-top: 0
