.emoji-success
  display: flex
  flex-direction: column
  flex: 1
  margin: 0 15px
  margin-top: 15px

  @media only screen and (max-width: 450px)
    width: 100%
    padding: 0 15px

.emoji-success-button
  margin-bottom: 30px
  margin-top: auto

  @media only screen and (max-width: 770px)
    width: 100%
    margin-bottom: 15px

.emoji-success-text
  line-height: 150%
  color: #000
