.main-bg
  position: relative
  display: flex
  flex-direction: column
  flex: 1

.main-bg::before
  content: ''
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background: url('./../assets/main-background.jpg') center no-repeat
  background-size: cover
  z-index: -1

.welcome-box-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh

.welcome-box
  max-width: 400px
  width: 100%
  text-align: center

  +media(s)
    position: fixed
    bottom: 0
    left: 0
    max-width: initial

.welcome-box
  .unilogin-component-notice-wrapper
    padding: 0
    margin: 0

  .unilogin-component-notice
    margin: 0

.welcome-box.box
  min-height: unset

.welcome-box-content
  padding: 30px

.welcome-box-title
  margin-bottom: 30px
  font-weight: 400
  line-height: 1.7

.welcome-box-title span
  font-weight: 600

.welcome-box-connect
  width: 100%
  height: 40px
  margin-bottom: 20px
  font-size: 13px
  background: linear-gradient(90deg, rgba(85,253,119,1) 20%, rgba(15,177,239,1) 100%)

.welcome-box-text
  font-size: 10px

.welcome-box-create
  margin-left: 2px
  font-size: 10px
  color: #0fb1ef

.welcome-box-create:active, .welcome-box-create:focus
  outline: 0
  border: none