.unilogin-component-close-button
  position: relative
  display: block
  width: 24px
  height: 24px
  border-radius: 50%
  background: none
  cursor: pointer
  display: none

.unilogin-component-close-button::before
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(45deg)
  width: 1px
  height: 11px

.unilogin-component-close-button::after
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(135deg)
  width: 1px
  height: 11px
