.unilogin-component-copy-button
  position: absolute
  top: 50%
  right: 8px
  width: 24px
  height: 24px
  transform: translateY(-50%)
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  border: none

.unilogin-component-copy-feedback
  visibility: hidden
  opacity: 0
  position: absolute
  top: -27px
  padding: 0px 5px
  font-size: 12px
  line-height: 18px
  transition: visibility 0s 1s, opacity 1s linear