.u-warning-screen
  margin: 47px 80px
  font-family: 'Lato', sans-serif

.u-warning-screen__modal
  .unilogin-component-modal-wrapper
    padding: unset
    box-shadow: 0px 10px 40px rgba(0, 131, 188, 0.12)

  .unilogin-component-modal-overlay
    background: #F9FCFE url("../../assets/UBackgroundLogo.svg") no-repeat 69vw

.u-warning-screen__warning-icon
  width: 64px
  height: 54px
  margin-bottom: 32px
  filter: invert(53%) sepia(23%) saturate(1699%) hue-rotate(307deg) brightness(108%) contrast(92%)

.u-warning-screen__company-logo
  position: absolute
  top: 22px
  right: 24px

.u-warning-screen__heading
  margin-bottom: 24px
  font-weight: normal
  font-size: 24px
  color: #0F0C4A

.u-warning-screen__description
  line-height: 140%
  font-size: 14px
  color: #7D7C9C

.u-warning-screen__footer
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: baseline

.u-warning-screen__button
  margin-top: 56px
  margin-left: auto

.u-warning-screen__advanced-text
  line-height: 140%
  font-size: 14px
  color: #7D7C9C
  cursor: pointer

  &:hover
    text-decoration: underline

.u-warning-screen__proceed-link
  line-height: 140%
  font-size: 14px
  color: #439DB0
  text-decoration: underline
  cursor: pointer
  display: block
  margin-top: 68px
