.unilogin-theme-unilogin .unilogin-component-amount-dropdown
  display: flex
  border-radius: 4px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border: 1px solid #BDE6F2
  align-items: center

  .unilogin-component-amount-dropdown-btn
    padding: 0 1.3rem

  .unilogin-component-amount-dropdown-btn
    border: none
    color: #0F0C4A

  .unilogin-component-amount-dropdown-toggle::after
    content: ""
    width: 10px
    height: 8px
    background-image: url('../../../../assets/themes/Default/angle.svg')
    background-size: contain
    background-repeat: no-repeat

  .unilogin-component-amount-dropdown-list
    background: #F3FCFF
    border: none
    border-radius: 4px
    border: 1px solid #BDE6F2
    bottom: -.5rem
