.unilogin-theme-unilogin .unilogin-component-closing-message
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #0F0C4A

.unilogin-theme-unilogin .unilogin-component-closing-message-link
  color: #0F0C4A