.unilogin-theme-unilogin.unilogin-component-country-select
  .unilogin-component-country-select-text
    color: #0F0C4A

  .unilogin-component-country-select-toggle
    background: #F3FCFF
    border: 1px solid #BDE6F2
    box-sizing: border-box
    border-radius: 4px

  .unilogin-component-country-select-toggle::after
    background-image: url('../../../../assets/themes/Default/angle.svg')

  .unilogin-component-country-select-list
    max-height: 160px
    background: #F3FCFF
    border: 1px solid #BDE6F2
    box-sizing: border-box
    border-radius: 4px