.unilogin-component-snack-with-button.unilogin-theme-unilogin
  display: flex
  justify-content: center
  max-width: 32.4rem
  width: 100%
  margin: 2rem auto 0

  .unilogin-component-snack-text
    font-size: 1.4rem
    font-weight: 500
    line-height: 140%
    color: #0F0C4A
    margin: 0
    text-align: right
    margin: auto 0

  .unilogin-component-snack-button
    background: #E8F9FE
    border-radius: 2px
    color: #08AEC5
    font-size: 1.4rem
    line-height: 140%
    padding: 8px 16px
    margin-left: 12px
    height: 3.6rem
    outline: none
    border: none
