.unilogin-theme-unilogin.spinner
  width: 36px
  height: 36px

  .spinner-dot:nth-child(1)
    animation-delay: 0s
    background-color: #9742DB

  .spinner-dot:nth-child(2)
    display: none

  .spinner-dot:nth-child(3)
    animation-delay: .875
    background-color: #B342DB
    top: 19%
    left: 72%

  .spinner-dot:nth-child(4)
    animation-delay: .75
    background-color: #0FB1D6

  .spinner-dot:nth-child(5)
    animation-delay: .625
    background-color: #1A96D5
    top: 19%
    left: 20%

  .spinner-dot:nth-child(6)
    display: none

  .spinner-dot:nth-child(7)
    animation-delay: .5
    background-color: #2B67D1

  .spinner-dot:nth-child(8)
    display: none

  .spinner-dot:nth-child(9)
    animation-delay: .375s
    background-color: #3050CC
    top: 71%
    left: 20%

  .spinner-dot:nth-child(10)
    animation-delay: .25s
    background-color: #4F30CC

  .spinner-dot:nth-child(11)
    animation-delay: .125s
    background-color: #8730CC
    top: 72%
    left: 72%

  .spinner-dot:nth-child(12)
    display: none

@keyframes spin
  0%, 20%, 80%, 100%
    opacity: 0.8
    transform: scale(0.5)

  50%
    opacity: 1
    transform: scale(1.0)

.unilogin-theme-unilogin.spinner
  @media only screen and (max-width: 400px)
    width: 26px
    height: 26px
