#preloader
  z-index: 10000
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  background-color: #222529

@-webkit-keyframes rotatePreloader
  0%
    transform: rotateY(0)

  20%
    transform: rotateY(0)

  50%
    transform: rotateY(180deg)

  80%
    transform: rotateY(0)

  100%
    transform: rotateY(0)

@-moz-keyframes rotatePreloader
  0%
    transform: rotateY(0)

  20%
    transform: rotateY(0)

  50%
    transform: rotateY(180deg)

  80%
    transform: rotateY(0)

  100%
    transform: rotateY(0)


@-o-keyframes rotatePreloader
  0%
    transform: rotateY(0)

  20%
    transform: rotateY(0)

  50%
    transform: rotateY(180deg)

  80%
    transform: rotateY(0)

  100%
    transform: rotateY(0)

@keyframes rotatePreloader
  0%
    transform: rotateY(0)

  20%
    transform: rotateY(0)

  50%
    transform: rotateY(180deg)

  80%
    transform: rotateY(0)

  100%
    transform: rotateY(0)

#preloader>img.preloaderImg
  width: 5vw
  height: 5vh
  object-fit: contain
  animation: rotatePreloader 1.5s infinite
