.unilogin-component-backup
  position: relative
  padding-top: 30px
  display: flex
  flex-direction: column
  flex-grow: 1

  @media only screen and (max-width: 700px)
    min-height: unset

  .backup-title
    margin: 0 0 24px
    text-align: center
    font-weight: 300
    font-size: 24px
    line-height: 29px

  .backup-subtitle
    margin: 0
    text-align: center
    opacity: 0.8
    font-size: 14px
    line-height: 140%

    strong
      display: block
      margin-top: 4px

  .backup-btn
    width: 110px
    height: 45px
    display: block
    font-size: 14px
    letter-spacing: 0
    font-weight: 500

    @media only screen and (max-width: 600px)
      width: 270px

  .backup-loader-wrapper
    max-width: 300px
    margin: 70px auto 0

  .backup-loader-label
    font-size: 14px
    margin: 0 auto 20px
    text-align: center

  .backup-loader-info
    font-size: 12px
    margin: 35px auto
    text-align: center

  .backup-codes-list
    margin: 64px auto
    padding: 0 15px
    list-style: none

  .backup-codes-item
    display: flex
    align-items: center
    border-radius: 4px
    padding: 12px

  .backup-codes-item + .backup-codes-item
    margin-top: 13px

  .backup-codes-buttons
    display: flex
    align-items: center
    justify-content: center
    max-width: 300px
    margin: 24px 0 15px

  .backup-code-contract
    margin: 0 0 6px
    font-size: 12px
    text-align: center
    line-height: normal

  .backup-code
    margin: 0
    font-weight: 500
    font-size: 14px
    text-align: left
    line-height: normal

  .backup-btn-primary
    @media only screen and (max-width: 600px)
      margin-top: 2rem

  .backup-create-btn,
  .backup-print-btn
    position: relative
    padding: 0 0 0 25px
    font-weight: 500
    font-weight: bold
    font-size: 14px
    line-height: 17px
    border: none
    background: none

  .backup-create-btn::before,
  .backup-print-btn::before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 15px
    height: 15px

  .backup-create-btn::before
    background: url('./../../assets/icons/plus-sign.svg') center no-repeat
    background-size: contain

  .backup-print-btn::before
    background: url('./../../assets/icons/printer.svg') center no-repeat
    background-size: contain
