.unilogin-component-top-up
  display: flex
  flex-direction: column
  max-width: 100%
  padding: 0

  .unilogin-component-modal-text
    text-align: center

  .unilogin-component-top-up-body-crypto
    min-height: 450px

  .unilogin-component-modal-title
    margin-bottom: 24px

  .unilogin-component-top-up-methods
    display: flex
    align-items: center
    padding-top: 56px
    transition: all 0.2s linear

    @media only screen and (max-width: 600px)
      padding-top: unset

  &.method-selected .unilogin-component-top-up-methods
    border-bottom: 1px solid

  .unilogin-component-top-up-header
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    flex-grow: 1
    transition: flex-grow 0.2s linear
    min-height: 615px

  &.method-selected .unilogin-component-top-up-header
    flex-grow: initial
    min-height: 0px

  .unilogin-component-top-up-method-title
    margin: 0
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center

  .unilogin-component-top-up-method-text
    margin: 8px 0 0
    font-size: 14px
    line-height: 140%
    text-align: center

  .unilogin-component-top-up-radio-label
    display: block
    cursor: pointer

  .unilogin-component-top-up-radio-inner
    position: relative
    width: 270px
    height: 270px
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    background: none
    background: #FFFFFF
    border: 1px solid
    overflow: hidden

  &.method-selected .unilogin-component-top-up-radio-inner
    box-shadow: none
    flex-direction: row

  .unilogin-component-top-up-radio-label input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

  &.method-selected .unilogin-component-top-up-method
    width: 270px
    height: 98px

  .unilogin-component-top-up-method
    width: 270px
    height: 270px
    transition: height 0.2s linear

  .unilogin-component-top-up-radio-inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

  &.method-selected .unilogin-component-top-up-radio-inner
    display: flex
    flex-direction: row
    align-items: center
    border: none

  .unilogin-component-top-up-row
    display: flex
    align-items: center

  .unilogin-component-top-up-qr-toggler
    width: 42px
    height: 42px
    margin-left: 8px
    border: 1px solid
    border-radius: 4px
    cursor: pointer

  .unilogin-component-top-up-method + .unilogin-component-top-up-method
    margin-left: 30px

  .unilogin-component-top-up-method-icons
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    transition: all 0.2s linear

    @media only screen and (max-width: 600px)
      margin-bottom: 1rem

  &.method-selected .unilogin-component-top-up-method-icons
    margin-bottom: 8px

  .unilogin-component-top-up-method-icon
    width: 50px
    height: 50px

  &.method-selected .unilogin-component-top-up-method-icon
    width: 25px
    height: 25px
    transition: all 0.2s linear

  .unilogin-component-top-up-method-icon + .unilogin-component-top-up-method-icon
    margin-left: 12px

  &.method-selected .unilogin-component-top-up-method-title
    font-size: 14px
    line-height: 17px

  .unilogin-component-top-up-method-title
    font-size: 18px
    text-align: center
    transition: all 0.2s linear

  .unilogin-component-top-up-method-text
    max-width: 211px
    margin: 0
    font-size: 14px
    text-align: center
    line-height: 24px
    transition: all 0.2s linear

  &.method-selected .unilogin-component-top-up-method-text
    font-size: 12px
    line-height: 14px

  &.method-selected .unilogin-component-top-up-body
    flex-grow: 1

  .unilogin-component-top-up-body-inner
    max-width: 570px
    padding: 0 20px
    margin: 0 auto

    @media only screen and (max-width: 600px)
      margin: 0

  .crypto
    opacity: 0
    padding: 25px 0
    transition: all 0.2s linear

  .crypto-selected.crypto
    opacity: 1

  .unilogin-component-qr-code-wrapper
    text-align: center
    margin: 25px 0px

  .unilogin-component-info-text-warning
    font-size: 12px
    color: #FF4C62

  .unilogin-component-info-text-warning::before
    background: url('../../assets/icons/info-warning.svg') center no-repeat

  .unilogin-component-info-text-hint
    margin: 0 5px 0 0
    padding-left: 17px

  .unilogin-component-info-text-hint::before
    top: 9px
    width: 12px
    height: 12px
    background: url('../../assets/icons/info.svg') center no-repeat
    background-size: contain

  .info-row
    display: flex
    align-items: center

  .visa-logo
    margin: 0 5px
    width: 22px
    height: 11px

  .mastercard-logo
    width: 18px
    height: 13px

  .revolut-logo
    width: 13px
    height: 13px
    margin-left: 5px

  .yoti-logo
    width: 13px
    height: 13px

  .apple-pay-logo
    width: 22px
    height: 14px

  .fiat
    padding: 25px 0 25px

  .unilogin-component-amount-input-wrapper
    display: flex
    height: 32px
    background: #fff
    border: 1px solid

  .unilogin-component-amount-input
    width: 100%
    height: 100%
    padding-left: 13px
    font-size: 12px
    border: none

  .fiat-payment-methods
    display: flex

  .fiat-payment-method
    opacity: 0
    transform: scale(0)
    transition: all 0.2s linear

  .fiat-selected .fiat-payment-method
    opacity: 1
    transform: scale(1)

  .fiat-payment-method .unilogin-component-top-up-radio-inner
    display: flex
    align-items: center
    justify-content: center
    width: 132px
    height: 97px

  .fiat-payment-method + .fiat-payment-method
    margin-left: 24px

  .ramp-logo
    width: 70px
    height: 27px

  .safello-logo
    width: 88px
    height: 32px

  .wyre-logo
    width: 62px
    height: 62px

  .unilogin-component-fiat-bottom
    opacity: 0
    transform: translateY(30px)
    transition: all 0.3s linear
    padding-top: 10px
    height: 80px

  .fiat-selected .unilogin-component-fiat-bottom
    opacity: 1
    transform: translateY(0)

  .unilogin-component-company-logo
    position: absolute
    left: .8rem
    top: .8rem

  .unilogin-component-onboarding-progress-wrapper
    display: flex
    justify-content: center
    padding-top: 2.4rem
    width: 100%

  .unilogin-component-top-up-choose-token
    display: flex
    flex: 1
    flex-direction: column
    align-items: center

    .unilogin-component-modal-title
      max-width: 300px

    .unilogin-component-top-up-method
      height: 229px
      border: none
      padding: unset

    .unilogin-component-top-up-radio-inner
      transition: all .5s

    .unilogin-component-top-up-method:disabled
    .unilogin-component-top-up-method[disabled]
      & > .unilogin-component-top-up-radio-inner
        background: rgba(119, 119, 119, 0.1)
