.unilogin-component-company-logo
  display: flex
  align-items: center

.unilogin-component-logo-icon
  width: 3rem
  height: 3rem
  background: url('../../assets/icons/U.svg')
  background-size: cover

.unilogin-component-company-logo
  .unilogin-component-logo-label
    margin: 0 0 0 8px
    padding: 3px 10px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #439DB0
    background: #E8F9FE
    border-radius: 16px
