.unilogin-component-passphrase

  .connect-passphrase
    min-height: 640px
    padding: 100px 30px
    max-width: 570px
    margin: 0 auto

  .connect-passphrase-title
    margin: 0 auto 13px
    font-weight: 600
    font-size: 24px
    line-height: 36px
    text-align: center

  .connect-passphrase-text
    margin: 0 auto 45px
    font-size: 16px
    line-height: 24px
    text-align: center

  .connect-passphrase-label
    display: block
    margin-bottom: 7px
    font-weight: 700
    font-size: 10px
    line-height: 15px
    text-transform: uppercase

  .connect-passphrase-input
    width: 100%
    height: 45px
    padding: 0 15px
    font-size: 14px

  .connect-passphrase-btn
    display: block
    width: 235px
    height: 40px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-align: center

  .connect-passphrase-btn[disabled]
    background: rgba(185, 195, 248, 0.2)

  .connect-spinner
    width: 35px
    height: 35px
    margin: 0 auto

  .connect-spinner-dot
    width: 6px
    height: 6px

  .connect-buttons-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  .connect-cancel-button
    display: block
    width: 235px
    height: 40px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-align: center
