@import ../helpers/breakpoints

.unilogin-component-disconnect-account
  position: relative
  padding: 28px 0 70px
  text-align: center

  +media(s)
    padding: 28px 15px 15px

  .disconnect-account-title
    position: relative
    display: inline-block
    margin: 0 0 24px
    padding-left: 46px
    font-weight: 300
    font-size: 24px
    line-height: 29px
    text-align: center

    &::before
      content: ''
      position: absolute
      top: 1px
      left: 0
      width: 28px
      height: 24px
      background: url('./../../assets/icons/warning.svg') center no-repeat
      background-size: contain

    +media(s)
      max-width: 240px
      margin: 0 auto 24px

  .disconnect-account-subtitle
    margin: 0
    font-size: 14px
    line-height: 140%
    text-align: center

  .disconnect-account-form
    max-width: 570px
    width: 100%
    margin: 28px auto 32px
    text-align: left

  .disconnect-account-label
    display: block
    margin: 0 0 4px
    font-weight: 500
    font-size: 10px
    line-height: 12px
    text-transform: uppercase

  .disconnect-account-input-wrapper + .disconnect-account-input-wrapper
    margin-top: 28px

  .disconnect-account-input,
  .disconnect-account-input-error
    width: 100%
    padding: 0 12px
    height: 45px
    border-radius: 4px
    font-size: 14px
    line-height: 17px

  .disconnect-account-buttons
    display: flex
    justify-content: center
    align-items: center

    @media only screen and (max-width: 400px)
      flex-direction: column

  .disconnect-account-cancel,
  .disconnect-account-confirm
    padding: 0 24px
    height: 40px
    border-radius: 4px
    font-weight: 500
    font-size: 14px
    border: none

  .disconnect-account-confirm
    margin-left: 16px

    @media only screen and (max-width: 400px)
      margin-left: 0
      margin-top: 1.6rem

  .disconnect-account-hint
    padding: 7px
    border-radius: 5px
    font-size: smaller
    text-align: center
