.unilogin-component-onboarding-enter-email
  .unilogin-component-onboarding-modal-title
    margin-bottom: 0

  .unilogin-component-onboarding-icon-wrapper
    margin: 8.8rem 0 3.5rem

    @media only screen and (max-width: 600px)
      margin: 4.4rem 0 3.5rem

    @media only screen and (max-width: 350px)
      margin: 2.4rem 0 1.5rem

  .unilogin-component-info-text-hint-placeholder
    height: 1.45rem

    @media only screen and (max-width: 350px)
      height: 2.9rem

  .unilogin-component-info-text-hint
    color:#E44557
    font-size: 1.2rem

  .unilogin-component-onboarding-content-wrapper
    margin: 0 7.6rem
    flex: 1

    @media only screen and (max-width: 600px)
      margin: 0

  .unilogin-component-input-item + .unilogin-component-input-item
    margin-top: 4rem

    @media only screen and (max-width: 420px)
      margin-top: 2rem

  .unilogin-component-onboarding-modal-content
    margin-top: 8.9rem
    display: flex
    flex-direction: column
    flex: 1

  .unilogin-component-email-input-wrapper.first
    @media only screen and (max-width: 420px)
      min-height: 100px

  .unilogin-component-email-input-wrapper
    @media only screen and (max-width: 420px)
      max-height: unset

  .unilogin-component-buttons-wrapper
    margin: auto 0 2.4rem auto

    @media only screen and (max-width: 600px)
      margin: 3rem auto 6.4rem
      display: flex
      flex-direction: column
      align-items: center
      width: 100%

  .unilogin-component-buttons-wrapper > button + button
    margin-left: .6rem

    @media only screen and (max-width: 600px)
      margin-left: 0
      margin-top: 1.5rem

  .unilogin-component-buttons-wrapper > button
    @media only screen and (max-width: 600px)
      max-width: 25rem
      width: 100%

    @media only screen and (max-width: 500px)
      max-width: unset

  .unilogin-component-onboarding-modal-wrapper
    margin: 0 2.4rem

    .unilogin-component-onboarding-modal-content
      display: flex
      flex-direction: column
      flex: 1
      margin-top: 0

