.u-incoming-transactions-view
  margin-top: 32px
  padding: 0

.u-incoming-transactions-view__row
  padding: 19px 0
  border-top: 1px solid #DDEBF1
  list-style: none outside none
  display: grid
  grid-template-columns: 40px 82px 1fr 24px 116px
  align-items: center

  &:last-child
    border-bottom: 1px solid #DDEBF1


.u-incoming-transactions-view__incoming-text
  font-family: Helvetica Neue, serif
  font-size: 12px
  line-height: 14px
  color: #7D7C9C

.u-incoming-transactions-view__value
  font-family: Helvetica Neue, serif
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #0F0C4A

.u-incoming-transactions-view__ethersan-link
  font-family: Helvetica Neue, serif
  font-size: 12px
  line-height: 14px
  color: #08AEC5
