.unilogin-component-label
  text-align: left

.unilogin-component-input-description
    font-size: 1.4rem
    line-height: 140%
    margin: .8rem 0 0

.unilogin-component-input-wrapper
  position: relative
  max-height: 60px

.unilogin-component-input-error-hint
  position: relative
  bottom: -10px
  left: 0
  color:#E44557
  font-size: 1.2rem
  text-align: left
  margin: 0
  padding-left: 1.7rem
