.unilogin-component-migration-success
  .unilogin-component-migration-success-wrapper
    display: flex
    flex-direction: column
    flex: 1

  .unilogin-component-migration-success-content
    display: flex
    flex-direction: column
    flex: 1

  .unilogin-component-onboarding-modal-title
    margin: 0

  .unilogin-component-migration-success-icon-wrapper
    margin: 8.5rem 0 4.1rem

    @media only screen and (max-width: 600px)
      margin: 4.4rem 0 3.5rem

    @media only screen and (max-width: 350px)
      margin: 2.4rem 0 3.5rem

  .unilogin-component-migration-success-subtitle
    font-size: 18px
    line-height: 19px
    font-weight: bold
    margin: 0

  .unilogin-component-migration-success-description
    font-size: 18px
    line-height: 19px
    margin: 2.8rem 0 1.9rem

    @media only screen and (max-width: 350px)
      margin: 1.8rem 0 1.9rem

  .unilogin-component-buttons-wrapper
    margin: auto 0 2.4rem auto

    @media only screen and (max-width: 600px)
      margin: 3rem auto 6.4rem
      display: flex
      flex-direction: column
      align-items: center
      width: 100%

  .unilogin-component-buttons-wrapper > button + button
    margin-left: .6rem

    @media only screen and (max-width: 600px)
      margin-left: 0
      margin-top: 1.5rem

  .unilogin-component-buttons-wrapper > button
    @media only screen and (max-width: 600px)
      max-width: 25rem
      width: 100%

    @media only screen and (max-width: 500px)
      max-width: unset

  .unilogin-component-onboarding-modal-wrapper
    margin: 0 2.4rem

    .unilogin-component-onboarding-modal-content
      display: flex
      flex-direction: column
      flex: 1
      margin-top: 0
