@import ../helpers/breakpoints

.unilogin-component-modal-backdrop
  background-image: linear-gradient(90.92deg, rgba(0, 214, 217, 0.2) 0%, rgba(69, 92, 218, 0.2) 57.81%, rgba(213, 93, 255, 0.2) 100%)
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center

  +media(s)
    background-image: unset
    align-items: unset

.unilogin-component-modal-wrapper
  display: flex
  flex-direction: column
  position: relative
  z-index: 99999
  max-height: 100%
  max-width: 100%
  overflow-y: auto
  padding: 15px

  +media(s)
    padding: 0
    min-height: 100%

  iframe
    height: 100%
    width: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999999

.unilogin-component-modal
  position: relative
  overflow: hidden
  background: #fff
  border-radius: 8px
  flex-direction: column

  +media(s)
    border-radius: unset
    display: flex
    flex: 1
    min-height: min-content

.unilogin-component-modal-overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 9999

.unilogin-component-modal-close-btn
  position: absolute
  top: 15px
  right: 15px
  width: 19px
  height: 19px
  background: url('./../../assets/icons/close-light.svg') center no-repeat
  background-size: contain
  border: none

.onboarding-modal-container
  position: fixed
  left: 0
  top: 0
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2

.onboarding-modal-content
  padding: 40px
  overflow-y: scroll
  max-height: 100%
  border-radius: 6px
  width: 50%
