.unilogin-component-modal-progress-bar
  height: .6rem
  max-width: 40rem
  width: 54%
  border-radius: 40rem
  position: relative

  .unilogin-component-modal-progress-bar-current
    position: absolute
    height: .6rem
    top: 0
    left: 0
    background: purple
    border-radius: inherit
