@import ../helpers/breakpoints

.unilogin-component-devices-message
  position: relative
  width: 100%
  padding: 20px 30px
  margin-top: 24px
  border: 1px solid #DDEBF1
  border-radius: 4px
  margin-top: 24px
  padding: 16px 24px

  +media(s)
    padding: 15px
    border-radius: 3px

  .devices-message-row
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 43px

    +media(s)
      flex-direction: column
      padding: 0

  .devices-message-row::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 27px
    height: 32px
    background: url('../../assets/icons/new-devices.svg') center no-repeat

    +media(s)
      display: none

  .devices-message-description
    max-width: 430px
    margin-right: 15px

  .devices-message-title
    margin: 0 0 8px
    font-weight: 500
    font-size: 14px
    line-height: 17px

  .devices-message-text
    margin: 0
    font-size: 12px
    line-height: 140%

  .devices-message-button
    width: 102px
    height: 45px
    border-radius: 3px
    font-weight: 500
    font-size: 14px
    text-align: center
    border-radius: 4px

  .devices-message-buttons-row
    display: flex
    align-items: center

    +media(s)
      margin-top: 10px

  .devices-message-cancel
    margin: 0 0 0 25px
    font-size: 12px
    line-height: 18px
    border: none
    background: none
    cursor: pointer
    opacity: 0.6
