.unilogin-component-select-flow
  display: flex
  flex-direction: column
  flex: 1
  position: relative

  .unilogin-component-flow-wrapper
    margin: 0 7.6rem

    @media only screen and (max-width: 600px)
      margin: 0
      margin-bottom: 11rem

  .unilogin-component-flow-content
    display: flex
    flex-direction: column

  .unilogin-component-user-tabs
    display: flex
    justify-content: space-between
    margin-bottom: 42px

  .unilogin-component-user-tab
    position: relative
    width: 100%
    height: 5.2rem

  .unilogin-component-user-tab + .unilogin-component-user-tab
    margin-left: 3rem

    @media only screen and (max-width: 600px)
      margin-left: 1.5rem

  .unilogin-component-user-tab.active::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: #aaB

  .unilogin-component-confirm-btn
    margin: auto 0 2.4rem auto
    width: 10.2rem
    height: 4rem

    @media only screen and (max-width: 600px)
      max-width: 25rem
      width: 100%
      margin: auto auto 6.4rem

    @media only screen and (max-width: 500px)
      max-width: unset

  .unilogin-component-creation-content > .unilogin-component-creation-item:not(:first-child)
    margin-top: 4rem

  .unilogin-component-creation-item
    position: relative

  .unilogin-component-input-indicator-wrapper
    position: absolute
    bottom: 0
    right: 0
    height: 4.0rem
    display: flex
    align-items: center
    padding: 1.2rem 2rem 1.45rem 0

  .unilogin-component-input-ensname-indicator
    font-size: 1.4rem
    max-width: 8.4rem
    color: #A4A8B4
    overflow: auto

  .unilogin-component-ens-name-input > .unilogin-component-input-wrapper > input
    padding-right: 11.5rem

.unilogin-component-onboarding-select-flow
  .unilogin-component-onboarding-modal-title
    margin-bottom: 4rem

    @media only screen and (max-width: 600px)
      margin-bottom: 2.4rem

  .unilogin-component-onboarding-modal-wrapper
    margin: 0 2.4rem

    .unilogin-component-onboarding-modal-content
      display: flex
      flex-direction: column
      flex: 1
      margin-top: 0
