.unilogin-component-onboarding-modal
  display: flex
  flex-direction: column
  flex: 1
  text-align: center

  @media only screen and (max-width: 600px)
    min-width: 100vw

  .unilogin-component-onboarding-modal-wrapper
    display: flex
    flex-direction: column
    flex: 1
    margin: 0 10rem
    padding-top: 4rem

    @media only screen and (max-width: 600px)
      margin: 0 1.6rem
      padding-top: 3rem

  .unilogin-component-onboarding-progress-wrapper
    display: flex
    justify-content: center
    padding-top: 2.4rem
    width: 100%

    @media only screen and (max-width: 600px)
      padding-top: 5.4rem

  .unilogin-component-onboarding-modal-title
    margin: unset
    color: #0F0C4A
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.9rem
    margin-bottom: 2.4rem

    @media only screen and (max-width: 340px)
      font-size: 2.2rem

  .unilogin-component-onboarding-modal-description
    margin: unset
    font-size: 1.4rem
    line-height: 140%

  .unilogin-component-onboarding-modal-content
    margin-top: 6.4rem

    @media only screen and (max-width: 600px)
      margin-top: 3rem

  .unilogin-component-onboarding-modal-label
    font-size: 1.6rem
    font-weight: 500
    text-align: left

  .unilogin-component-company-logo
    position: absolute
    left: .8rem
    top: .8rem

  .perspective
    display: flex
    flex-direction: column
    flex: 1
