.unilogin-component-pay-btn
  margin: 0 auto 0
  display: block
  width: 100%
  max-width: 370px
  height: 50px
  font-weight: 500
  font-size: 14px
  letter-spacing: -0.08px
  text-align: center
  cursor: pointer
  background: none
  border: none
  border-radius: 6px

.unilogin-component-pay-btn[disabled]
  cursor: not-allowed
