.spinner
  position: relative
  width: 65px
  height: 65px

  .spinner-small
    position: relative
    width: 35px
    height: 35px

  .spinner-center
    position: relative
    width: 65px
    height: 65px
    margin: auto

  .unilogin-component-spinner-small-center
    position: relative
    width: 35px
    height: 35px
    margin: auto

  .spinner-busy-indicator
    position: absolute
    right: 10px
    top: 2px
    width: 37px
    height: 37px

  .spinner-desktop
    position: absolute
    top: 31px
    right: 50px
    width: 35px
    height: 35px

  .spinner-tablet
    position: absolute
    top: 62px
    left: 42px
    width: 30px
    height: 30px

  .spinner-mob
    position: absolute
    width: 25px
    height: 25px
    bottom: 21px
    left: 7px

  .spinner-dot
    position: absolute
    width: 7px
    height: 7px
    border-radius: 50%
    animation: spin 1.2s linear infinite
    background: #ffffff

  .spinner-dot-black
    background: #000000

  .spinner-dot-desktop
    width: 3px
    height: 3px
    background: #ffffff

  .spinner-dot-tablet,
  .spinner-dot-mob
    height: 2px
    width: 2px
    background: #ffffff

  .spinner-dot:nth-child(1)
    animation-delay: 0s
    top: 45%
    left: 81%

  .spinner-dot:nth-child(2)
    animation-delay: -0.1s
    top: 28%
    left: 77%

  .spinner-dot:nth-child(3)
    animation-delay: -0.2s
    top: 14%
    left: 64%

  .spinner-dot:nth-child(4)
    animation-delay: -0.3s
    top: 9%
    left: 46%

  .spinner-dot:nth-child(5)
    animation-delay: -0.4s
    top: 14%
    left: 29%

  .spinner-dot:nth-child(6)
    animation-delay: -0.5s
    top: 28%
    left: 14%

  .spinner-dot:nth-child(7)
    animation-delay: -0.6s
    top: 45%
    left: 10%

  .spinner-dot:nth-child(8)
    animation-delay: -0.7s
    top: 63%
    left: 14%

  .spinner-dot:nth-child(9)
    animation-delay: -0.8s
    top: 77%
    left: 29%

  .spinner-dot:nth-child(10)
    animation-delay: -0.9s
    top: 81%
    left: 46%

  .spinner-dot:nth-child(11)
    animation-delay: -1s
    top: 77%
    left: 64%

  .spinner-dot:nth-child(12)
    animation-delay: -1.1s
    top: 63%
    left: 77%

@keyframes spin
  0%, 20%, 80%, 100%
    opacity: 0.8
    transform: scale(0.5)


  50%
    opacity: 1
    transform: scale(1)

