.unilogin-component-waitingfortransaction-txn-hash-text
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.unilogin-component-waitingfortransaction-txn-hash-link
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  width: 95%
  height: 1.2em

.unilogin-component-waitingfortransaction-modal-pending-section
  margin: auto
  max-width: 650px
  padding: 10px 43px 30px

.unilogin-component-waitingfortransaction-transaction-hash-title
  text-align: left

.unilogin-component-waitingfortransaction .unilogin-component-info-text
  position: relative
  padding-left: 33px
  padding-bottom: 100px
  max-width: 650px
  margin: auto

.unilogin-component-waitingfortransaction .unilogin-component-company-logo
  position: absolute
  left: .8rem
  top: .8rem
