.unilogin-component-waitingfor
  .unilogin-component-waitingfor-action-title-box
    padding-top: 30px

  .unilogin-component-waitingfor-action-title
    font-size: 30px
    font-weight: 500
    text-align: center

  .unilogin-component-waitingfor-action-description
    font-size: 1.4rem
    line-height: 140%
    max-width: 51.9rem
    margin: 0 auto
    text-align: center

  .unilogin-component-waitingfor-modal-pending-section
    margin: auto
    max-width: 650px
    padding: 0 43px 30px

  .unilogin-component-progress-bar
    margin-bottom: 26px
