.action-title
  color: #FFFFFF

.unilogin-component-waiting-for-ramp
  .unilogin-component-waiting-for-ramp
    display: flex
    align-items: center
    min-width: 770px
    min-height: 500px
    padding: 30px

    @only screen and (min-width: 900px)
      min-width: unset
      min-height: unset

  .unilogin-component-waiting-for-ramp-content
    max-width: 700px
    margin: 0 auto

  .unilogin-component-waiting-for-ramp-img
    display: block
    margin: 0 auto

  .unilogin-component-waitingfor-action-titlee
    margin: 40px 0
    font-weight: 600
    font-size: 24px
    line-height: 36px
    text-align: center
    padding-bottom: 100px

.unilogin-component-on-ramp-success-info
    align-items: center
    min-width: 770px
    min-height: 500px
    padding: 150px 30px
    font-size: 24px
    color: #7D7C9F
    text-align: center
