.unilogin-theme-unilogin.unilogin-component-assets
  .assets-title
    color: #7D7C9C
    opacity: .8

  .assets-list
    background: #fff
    box-shadow: 0px 10px 50px rgba(0, 131, 188, 0.1)

    & > :not(:last-child)
      border-bottom: 1px solid #DDEBF1

  .universal-login-assets-item + .universal-login-assets-item
    border-color: #55507A
