.unilogin-component-assets-item.unilogin-theme-unilogin
  .assets-name
    color: #0F0C4A

  .assets-price
    color:#7D7C9C

  .assets-balance
    color: #0F0C4A

  .assets-price-tilde
    color:#7D7C9C
