.unilogin-component-backup.unilogin-theme-unilogin
  .backup-content
    padding: 0 3rem 3rem

  .backup-title
    color: #0F0C4A
    line-height: 160%

  .backup-subtitle
    color: #7D7C9C
    line-height: 160%

    strong
      color: rgb(181, 94, 247)

  .backup-subtitle strong
    @media only screen and (max-width: 630px)
      margin-top: 1rem

  .backup-loader-label
    color: #FFFFFF

  .backup-loader-info
    color: #FFFFFF

  .backup-codes-item
    background: #F3FCFF
    border: 1px solid #BDE6F2

  .backup-code-contract
    color: #7D7C9C

  .backup-code
    color: #0F0C4A

  .backup-create-btn,
  .backup-print-btn
    color: #08AEC5
