.unilogin-theme-unilogin.unilogin-component-top-up
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')
  font-family: 'Lato', sans-serif
  display: flex
  flex-direction: column
  flex: 1

  .fiat
    @media only screen and (max-width: 600px)
      padding: 0

  .crypto
    @media only screen and (max-width: 600px)
      padding: 30px 0
      padding: 0

  .unilogin-component-top-up-body
    display: flex
    flex-direction: column
    flex: 1

    @media only screen and (max-width: 600px)
      height: 100%
      width: 100%

  .unilogin-component-top-up-body-crypto
    @media only screen and (max-width: 600px)
      display: flex
      justify-content: center
      align-items: flex-start

  .unilogin-component-top-up-radio-inner
    border: 1px solid rgba(190, 207, 217, 0.6)

    @media only screen and (max-width: 600px)
      padding: 1rem

    @media only screen and (max-width: 350px)
      padding: .5rem


  .unilogin-component-top-up-radio-inner:hover
    border: none
    box-shadow: 0px 10px 40px rgba(0, 131, 188, 0.12)

  &.method-selected .unilogin-component-top-up-radio-inner
    border: none
    box-shadow: none

  .unilogin-component-top-up-header
    padding-top: 4rem

    @media only screen and (max-width: 600px)
      padding-bottom: unset

    @media only screen and (max-width: 600px)
      min-height: unset

  .unilogin-component-top-up-methods
      @media only screen and (max-width: 600px)
        flex-direction: column
        margin-top: 1rem
        width: 100%
        margin: auto 0

  .unilogin-component-top-up-method
    @media only screen and (max-width: 600px)
      height: unset
      width: 100%
      margin: 10px 0

  .unilogin-component-top-up-method + .unilogin-component-top-up-method
    @media only screen and (max-width: 600px)
      margin-left: 0
      margin-top: 1rem

  .unilogin-component-modal-title
    @media only screen and (max-width: 600px)
      margin-bottom: unset

  .unilogin-component-top-up-method-title
    color: #0F0C4A

  .unilogin-component-top-up-method-text
    color: #7D7C9C

  .unilogin-component-top-up-radio:checked + .unilogin-component-top-up-radio-inner::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background: #0ADBC2
    border-radius: 4px
    z-index: 2

  &.method-selected .unilogin-component-top-up-methods
    border-color: #e4f3f6
    flex-direction: row

  &.method-selected .unilogin-component-top-up-method
    margin: 0

  &.method-selected .unilogin-component-top-up-method-icons
    margin: 0 16px 0 0

  .unilogin-component-top-up-method-icon
    @media only screen and (max-width: 400px)
      width: 30px
      height: 30px

  .unilogin-component-top-up-qr-toggler
    background: #F3FCFF url('../../../assets/themes/Default/qr.svg') center no-repeat
    border: 1px solid #BDE6F2

  .unilogin-component-input
    background: #F3FCFF
    border: 1px solid #BDE6F2
    box-sizing: border-box
    border-radius: 4px
    text-overflow: ellipsis

  .unilogin-component-amount-input-wrapper
    background: #F3FCFF
    border-radius: 4px
    border: none
    height: 4.2rem

  .unilogin-component-amount-input
    background: #F3FCFF
    font-size: 1.4rem
    color: #0F0C4A
    border-radius: 4px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border: 1px solid #BDE6F2
    border-right: none
    -webkit-appearance: none
    -moz-appearance: textfield
    box-sizing: border-box

  .unilogin-component-top-up-body-inner
    width: 100%
    @media only screen and (max-width: 600px)
      padding: unset

    @media only screen and (max-width: 600px)
      padding: 2rem

  .unilogin-component-fiat-methods-title
    color: #7D7C9C
    opacity: 0.8
    font-size: 1rem
    font-weight: 400
    margin-top: 1rem
    margin-bottom: .6rem
    text-transform: uppercase

  .fiat-payment-methods
    margin-bottom: 1.4rem
    display: grid
    grid-template-columns: repeat(3, 1fr)

    .unilogin-component-top-up-radio-inner
      width: 100%
      height: 5rem

  .unilogin-component-onboarding-progress-wrapper
    padding-top: 5.4rem

    @media only screen and (max-width: 600px)
      margin: 0

  .unilogin-component-top-up-method-title
    font-size: 1.6rem
    font-weight: bold

    @media only screen and (max-width: 600px)
      font-size: 1.4rem

    @media only screen and (max-width: 350px)
      font-size: 1rem

  &.method-selected .unilogin-component-top-up-method-text
    display: none

.unilogin-theme-unilogin .unilogin-component-top-up.method-selected .unilogin-component-top-up-method
  height: 45px

.unilogin-theme-unilogin .unilogin-component-top-up.method-selected .unilogin-component-top-up-methods
  padding-top: 3.2rem

.unilogin-theme-unilogin .unilogin-component-top-up.method-selected
  max-height: 230px

.unilogin-component-top-up.unilogin-theme-unilogin.method-selected > .unilogin-component-top-up
  flex: 1

.unilogin-component-top-up.unilogin-theme-unilogin.method-selected
  flex: unset

  @media only screen and (max-width: 600px)
    display: block

.unilogin-component-footer-section
  @media only screen and (max-width: 600px)
    display: block
