.unilogin-component-onboarding-confirm-code.unilogin-theme-unilogin
  .unilogin-component-onboarding-icon-wrapper
    position: relative

  .unilogin-component-onboarding-icon-wrapper > img
    position: relative
    z-index: 100

    @media only screen and (max-width: 600px)
      width: 5.2rem
      height: 5.2rem

    @media only screen and (max-width: 350px)
      width: 4.2rem
      height: 4.2rem

  .unilogin-component-onboarding-icon-wrapper::before
    content: ''
    position: absolute
    top: -59%
    left: 50%
    width: 17rem
    height: 14rem
    background: linear-gradient(#00BFD9, #527EEE)
    border: 2px solid red
    opacity: 0.15
    filter: blur(44px)
    transform: rotate(-25.33deg) translate(-45%, -25%)

  .unilogin-component-onboarding-icon-wrapper.success::before
    background: linear-gradient(92.02deg, #0ADBC2 0%, #07D1D1 100%)

  .unilogin-component-onboarding-subtitle,
  .unilogin-component-onboarding-description
    color: #0F0C4A

  .unilogin-component-onboarding-description
    @media only screen and (max-width: 400px)
      font-size: 15px

  .unilogin-component-span-email
    color: #7D7C9C

  .unilogin-component-input-code-wrapper
    position: relative

  .unilogin-component-input-code-wrapper::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background: #D8D8DF
    border-radius: 5rem
    transition: all .5s

  .unilogin-component-input-code-wrapper::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -53%)
    border-radius: 50%
    width: 0.2rem
    height: 0.2rem
    background: transparent
    transition: all .5s
    z-index: 5

  .unilogin-component-input-code-wrapper.it-has-value::after
    width: 2.2rem
    height: 2.2rem
    background: #E4FAFE

    @media only screen and (max-width: 600px)
      width: 1.4rem
      height: 1.4rem

  .unilogin-component-input-code-wrapper.it-has-value::before
    background: #2BB1C9

  .unilogin-component-input-code
    position: relative
    border: none
    -webkit-text-security: disc
    -moz-appearance: textfield
    font-size: 3.4rem
    color: #08AEC5
    background: transparent
    z-index: 10
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    border-radius: unset
    box-shadow: unset
    margin: 0
    padding: 0

  .unilogin-component-input-code:focus
    box-shadow: unset
    border-bottom: 2px solid #c7eff6

  .unilogin-component-input-code::-webkit-selection
    background-color: transparent

  .unilogin-component-input-code::selection
    background-color: transparent

  .unilogin-component-input-code::-moz-selection
    background-color: transparent

  .unilogin-component-input-code::-webkit-outer-spin-button,
  .unilogin-component-input-code::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

