.unilogin-theme-unilogin.unilogin-component-passphrase
  display: flex
  flex-direction: column
  flex: 1

  .connect-passphrase
    display: flex
    flex-direction: column
    flex: 1

    @media only screen and (max-width: 600px)
      min-height: unset
      padding: 30px 30px

  .connect-passphrase-title
    color: #0F0C4A

  .connect-passphrase-text
    color: #7D7C9C

  .connect-cancel-button
    background: #0FB989

  .connect-passphrase-input
    background: #F3FCFF
    border: 1px solid #BDE6F2
    box-sizing: border-box
    border-radius: 4px

  .connect-buttons-wrapper
    margin-top: 30px

  .connect-passphrase-btn
    background: linear-gradient(149.34deg, #00BFD9 0.28%, #527EEE 100%)
    color: #fff
    border-radius: 3px
    border: none
    margin-left: 10px

    @media only screen and (max-width: 600px)
      margin-left: 0
      margin-top: 10px
      width: 100%

  .connect-passphrase-label
    color: #7D7C9C
    opacity: 0.8

  .connect-cancel-button
    border: 1px solid rgba(25, 57, 181, 0.2)
    background: none
    border-radius: 3px
    color: #0F0C4A
    margin-right: 10px

    @media only screen and (max-width: 600px)
      margin-right: 0
      width: 100%

  .connect-passphrase-content
    display: flex
    flex-direction: column
    flex: 1

  .connect-buttons-wrapper
    @media only screen and (max-width: 600px)
      margin-top: auto
      flex-direction: column

