.unilogin-theme-unilogin.unilogin-component-emoji
  .connect-emoji-title
    color: #0F0C4A

  .connect-emoji-text
    color: #7D7C9C

  .cancel-emoji-btn
    background: linear-gradient(349.94deg, #E44557 0%, #F56C7C 98.34%)

.unilogin-theme-unilogin .universal-login-emojis

  .approve-device-title
    color: #FFFFFF

  .approve-device-text
    color: #FFFFFF

  .approve-device .connection-device-status
    color: #FFFFFF

  .emoji-success-text
    color: #FFFFFF

  .correct-input-title
    color: #FFFFFF

  .cancel-emoji-btn
    background: rgba(185, 195, 248, 0.2)
    border-radius: 3px
    color: #0F0C4A
    border: none

  .correct-input-confirmation-text
    color: #FFFFFF

  .emoji-input-chosen-invalid
    color: red

  .connect-emoji-warning
    color: #0F0C4A

  .emoji-form-reject
    background: rgb(255, 108, 108)
    border-radius: 6px
    color: #FFFFFF
    border: none
