.unilogin-component-emoji.unilogin-theme-unilogin
  .emoji-item
    background: #F3FCFF
    border: 1px solid #BDE6F2

  .emoji-form-reject
    margin-bottom: 35px
    background: linear-gradient(349.94deg, #E44557 0%, #F56C7C 98.34%)
    border-radius: 6px
    color: #FFFFFF
    border: none

  .emoji-form-title
    color: #0F0C4A

  .emoji-placeholders-list
    margin: 15px 0 15px

  .emoji-success-button
    background: linear-gradient(149.34deg, #00BFD9 0.28%, #527EEE 100%)
    border-radius: 3px
    color: #FFFFFF

  .emoji-keyboard-batch
    border: 1px solid rgba(188, 229, 241, 0.45)
    background: #fff
    border-radius: 8px

  .emoji-keyboard-color-row
    background: #fff
    box-shadow: 0px 10px 50px rgba(0, 131, 188, 0.1)

  .emoji-keyboard-color-row::after
    border-bottom: 7px solid #fff

  .emoji-category-button
    color: #7D7C9C

  .emoji-category-button::before
    filter: invert(54%) sepia(4%) saturate(2451%) hue-rotate(203deg) brightness(91%) contrast(81%)

  .emoji-category-item.active
    border-color: #0ADBC2

  .emoji-category-item.active .emoji-category-button
    font-weight: 500
    color: #0F0C4A

  .emoji-fakes-title
    font-size: 10px
    color: #7D7C9C
    opacity: .8
    margin-left: 60px
    margin-top: 20px
    margin-bottom: unset

    @media only screen and (max-width: 800px)
      margin-left: 6px

  .emoji-category-item.active .emoji-category-button::before
    filter: invert(4%) sepia(56%) saturate(7485%) hue-rotate(247deg) brightness(20%) contrast(103%)

  .approve-device-title
    color: #0F0C4A

  .approve-device-text
    color: #7D7C9C
    margin: 0 15px

  .approve-device .connection-device-status
    color: #7D7C9C

  .emoji-success-text
    color: #7D7C9C

  .connect-cancel-btn,
  .connect-approve-btn
    color: #FFFFFF
    border: none

  .connect-cancel-btn
    background: rgba(185, 195, 248, 0.2)

  .connect-approve-btn
    background: #0FB989

  .correct-input-title
    color: #0F0C4A

  .connect-emoji-title
    color: #0F0C4A

  .connect-emoji-text
    color: #FFFFFF
    opacity: 0.75

  .connect-emoji-warning
    color: #FFFFFF

  .cancel-emoji-btn
    background: rgba(185, 195, 248, 0.2)
    border-radius: 3px
    color: #FFFFFF
    border: none

  .correct-input-confirmation-text
    color: #7D7C9C

  .emoji-input-chosen-invalid
    color: red

  @media only screen and (max-width: 768px)
    .emoji-category-item.active
      border-color: #fff
