.unilogin-component-onboarding-enter-password.unilogin-theme-unilogin
  .unilogin-component-info-text-hint
    position: relative
    bottom: -10px
    color: #E44557
    font-size: 1.2rem
    text-align: left
    margin: 0
    padding-left: 1.7rem

  .unilogin-component-info-text-hint::before
    content: ''
    height: 1.5rem
    width: 1.5rem
    position: absolute
    top: .2rem
    left: 0
    background-image: url('../../../assets/icons/warning.svg')
    background-repeat: no-repeat

  .unilogin-component-onboarding-icon-wrapper
    position: relative

  .unilogin-component-onboarding-icon-wrapper > img
    @media only screen and (max-width: 600px)
      width: 5.2rem
      height: 5.2rem

    @media only screen and (max-width: 350px)
      width: 4.2rem
      height: 4.2rem

  .unilogin-component-onboarding-icon-wrapper::before
    content: ''
    position: absolute
    top: -59%
    left: 50%
    width: 17rem
    height: 14rem
    background: #C77CFF
    border: 2px solid red
    opacity: 0.15
    filter: blur(44px)
    transform: rotate(-25.33deg) translate(-45%, -25%)

    @media only screen and (max-width: 600px)
      transform: translate(-45%, -5%) rotate(-25.33deg) scale(.7)

