.udashboard-modal
  .unilogin-component-footer-section.unilogin-theme-unilogin
    background: rgba(243, 252, 255, 0.8)
    border-top: 1px solid
    border-color: rgb(228, 243, 246)

    @media only screen and (max-width: 600px)
      padding: 15px 30px

  .footer-deny-btn,
    color: #FFFFFF
    border: none

  .footer-deny-btn

  .footer-approve-btn[disabled]
    color: #fff
    background: rgba(185, 195, 248, 0.2)
    cursor: not-allowed
