.unilogin-theme-unilogin.unilogin-component-funds
  .funds
    margin-bottom: 3rem

  .balance-wrapper
    border: 1px solid #DDEBF1

  .balance-text
    color: #7D7C9C

  .balance-amount
    color: #0F0C4A

  .funds-btn
    color: #fff
    border: none

  .funds-btn:first-child
    background: linear-gradient(149.11deg, #00BFD9 0.28%, #527EEE 100%)
  .funds-btn:last-child
    background: linear-gradient(151.7deg, #00BFD9 0.28%, #527EEE 100%)
