.unilogin-component-gas-price.unilogin-theme-unilogin
  .gas-price-title
    opacity: .5
    color: #0F0C4A

  .gas-price-tooltip
    color: #7D7C9C
    background: #F3FCFF
    border: 1px solid #DDEBF1

  .gas-price-selected
    border-color: #BDE6F2

  .gas-price-selected-divider
    border-color: #D9F1F7

  .gas-price-btn
    border-color: rgba(185, 195, 248, 0.3)
    background: url('../../../assets/icons/arrow-green-down.svg')
    background-repeat: no-repeat
    background-position: center

  .gas-price-hint
    background: url('../../../assets/icons/info-gray.svg')
    background-repeat: no-repeat

  .gas-price-selector
    background: #F3FCFF
    box-shadow: 0px 10px 50px rgba(0, 131, 188, 0.1)
    border: 1px solid #DDEBF1

  .transaction-speed-title,
  .transaction-fee-title
    color: #0F0C4A

  .gas-price-radio-custom
    background: rgba(185, 195, 248, 0.1)

  .gas-price-radio:checked + .gas-price-radio-custom
    background: rgba(15, 185, 137, 0.1)
    border-color: #0FB989

  .transaction-speed-type
    color: #0F0C4A

  .transaction-fee-amount
    opacity: .5
    color: #0F0C4A

  .transaction-fee-amount-usd
    color: #0F0C4A

  .transaction-fee-balance-text,
  .transaction-fee-balance-amount
    opacity: .5
    color: #0F0C4A
