.unilogin-theme-unilogin.unilogin-component-notice-wrapper
  @media only screen and (max-width: 600px)
    background-color: #fff
    position: absolute
    bottom: 0
    background: #8884A7
    opacity: 1

  &:before
    @media only screen and (max-width: 600px)
      background-color: #fff

.unilogin-theme-unilogin .unilogin-component-notice-link
  color: #fff