.unilogin-theme-unilogin.unilogin-component-onboarding-modal
  background: #fff
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap')
  font-family: 'Lato', sans-serif

  .unilogin-component-onboarding-modal-title
    color: #0F0C4A

  .unilogin-component-onboarding-modal-description
    color: #7D7C9C

  .unilogin-component-onboarding-modal-label
    color: #0F0C4A

  .unilogin-component-input
    font-weight: 500
    font-size: 14px
    text-shadow: none
    background: #F3FCFF
    border: 1px solid #BDE6F2
    color: #0F0C4A
