.unilogin-component-select-flow.unilogin-theme-unilogin
  .unilogin-component-user-tabs

  .unilogin-component-user-tab
    outline: none
    background: #fff
    border: 1px solid rgba(190, 207, 217, 0.6)
    border-radius: 4px
    color: #0F0C4A
    color: #7D7C9C

  .unilogin-component-confirm-btn
    overflow: hidden

  .unilogin-component-user-tab.active
    border: none
    box-shadow: 0px 10px 40px rgba(0, 131, 188, 0.12)
    color: #0F0C4A
    overflow: hidden

  .unilogin-component-user-tab.active::after
    background: linear-gradient(159.02deg, #0ADBC2 0%, #07D1D1 100%)
    box-shadow: 0px 10px 40px rgba(0, 131, 188, 0.1)

  .unilogin-component-input-description.unilogin-component-username-suggestion
    text-align: right
