.unilogin-theme-unilogin.unilogin-component-pay-btn
  background: linear-gradient(0deg, rgba(38, 32, 83, 0.2), rgba(38, 32, 83, 0.2)), linear-gradient(160.09deg, #09CFD1 -30.11%, #5272EE 100%)
  height: 4rem
  color: #fff
