.unilogin-component-security-alert.unilogin-theme-unilogin
  background: #F3FCFF
  border: 1px solid #DDEBF1
  margin: 0 22px
  margin-top: 24px
  width: unset

  .security-alert-title
    color: #0F0C4A

  .security-alert-text
    opacity: 0.5
    color: #0F0C4A

  .security-alert-button
    background: linear-gradient(150.09deg, #00BFD9 0.28%, #527EEE 100%)
    color: #FFFFFF
    border-radius: 4px
    border: none

  .security-alert-cancel
    color: #0F0C4A
