.unilogin-theme-unilogin .transfer
  .currency-accordion-btn
    background: #fff
    box-shadow: 0px 10px 50px rgba(0, 131, 188, 0.1)

  .currency-accordion-btn::after
    background: url('../../../assets/icons/arrow-green-down.svg')
    background-repeat: no-repeat
    background-position: center

  .currency-accordion-item-list
    background: #fff

  .currency-scrollable-list
    box-shadow: 0px 10px 50px rgba(0, 131, 188, 0.1)

    & > :not(:last-child)
      border-bottom: 1px solid #DDEBF1

  .transfer-amount-label
    color: #7D7C9C
    opacity: .8

  .transfer-recipient-label
    color: #7D7C9C
    opacity: .8

  .transfer-amount-input
    background: #F3FCFF
    border: 1px solid #BDE6F2
    font-size: 1.4rem
    color: #0F0C4A
    border-radius: 4px
    height: 42px
    padding-left: 15px

  .transfer-recipient-input
    background: #F3FCFF
    border: 1px solid #BDE6F2
    font-size: 1.4rem
    color: #0F0C4A
    border-radius: 4px
    height: 42px

  .unilogin-component-warning
    padding-left: unset
