.unilogin-theme-unilogin.unilogin-component-waitingfor .unilogin-component-waitingfor-action-title
  color: #7D7C9F
  font-family: 'Lato', sans-serif

.unilogin-component-waiting-for-ramp.unilogin-theme-unilogin
  .unilogin-theme-unilogin.modal-wrapper
    .modal
      background: #fff

.unilogin-component-waiting-for-ramp-content
  display: flex
  flex-direction: column
  align-items: center

.unilogin-component-waiting-for-ramp.unilogin-theme-unilogin
  .unilogin-component-waiting-for-ramp-content
    .unilogin-component-waitingforonramp-pending-img
      background-image: url('../../../assets/gifs/unicorn.gif')
      background-size: cover
      width: 20rem
      height: 13.6rem
      margin-right: 3rem
      margin-top: 7.6rem
      margin-bottom: 7.1rem

      @media only screen and (max-width: 600px)
        margin-top: unset
        margin-bottom: unset
