.unilogin-theme-unilogin.unilogin-component-waitingfortransaction
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap')
  font-family: 'Lato', sans-serif
  background-color: #fff
  color: #7D7C9F
  border-radius: .8rem

  @media only screen and (max-width: 600px)
    min-height: calc(100% - 32px)

  .unilogin-component-waitingfortransaction-txn-hash-text
    border: 1px solid rgba(25, 57, 181, 0.2)
    border-radius: 4px
    color: #439DB0
    font-size: 14px
    line-height: 17px
    padding: 1.15rem 2.4rem
    margin-top: 3.2rem

    @media only screen and (max-width: 600px)
      margin-top: unset

  .unilogin-component-waitingfortransaction-transaction-hash-title
    display: none

  .unilogin-component-waitingfortransaction-txn-hash-link
    color: #439DB0
    font-size: 14px
    line-height: 17px

  .unilogin-component-waitingfortransaction-txn-img
    margin-left: .8rem

  .unilogin-component-waitingfortransaction-modal-pending-section
    display: flex
    flex-direction: column
    align-items: center

  .unilogin-component-waitingfortransaction-pending-img
    background-image: url('../../../assets/gifs/unicorn.gif')
    background-size: cover
    width: 20rem
    height: 13.6rem
    margin-right: 3rem
    margin-top: 7.6rem
    margin-bottom: 7.1rem

    @media only screen and (max-width: 600px)
      margin-top: unset
      margin-bottom: unset

.unilogin-theme-unilogin.unilogin-component-waitingfortransaction .unilogin-component-info-text
  display: none
