.unilogin-theme-unilogin.unilogin-component-wallet-selector-wrapper
  .unilogin-component-input-wallet-selector
    font-weight: 500
    font-size: 14px
    text-shadow: none
    background: #F3FCFF
    border: 1px solid #BDE6F2
    color: #0F0C4A

  .unilogin-component-input-wallet-selector.error
    border: 1px solid #EB5465

  .unilogin-component-input:focus
    border: 1px solid #0FB989
    outline: none

  .unilogin-component-suggestions-item-btn:hover,
  .unilogin-component-suggestions-item-btn:focus,
  .unilogin-component-single-suggestion-btn:hover,
  .unilogin-component-single-suggestion-btn:focus
    background: #F3FCFF
    outline: none

  .unilogin-component-single-suggestion-btn
    width: initial

  .unilogin-component-suggestions-item-btn
    padding: 0 1.6rem

  .unilogin-component-suggestions-item-btn-text
    font-weight: 600
    font-size: 13px
    text-transform: uppercase

  .unilogin-component-suggestions-ens-name
    margin: 0

  #create-new.unilogin-component-suggestions-item-btn
    .unilogin-component-suggestions-item-btn-text
      color: #B55EF7

  #connect.unilogin-component-suggestions-item-btn
    .unilogin-component-suggestions-item-btn-text
      color: #08AEC5

  #create-new.unilogin-component-single-suggestion-btn
    color: #B55EF7

  #connect.unilogin-component-single-suggestion-btn
    color: #08AEC5

  .unilogin-component-suggestions-item-text
    font-weight: 600
    color: #FFFFFF

  .unilogin-component-suggestions-hint
    color:#E44557
    font-size: 1.2rem
    text-align: left
    position: relative
    padding-top: .9rem
    padding-left: 3.4rem

    &::before
      content: ''
      height: 1.5rem
      width: 1.5rem
      position: absolute
      top: 1.1rem
      left: 1.6rem
      background-image: url('../../../assets/icons/warning.svg')
      background-repeat: no-repeat

  .unilogin-component-selector-sign-button,
  .unilogin-component-ethereum-account
    font-weight: 500
    font-size: 14px
    color: #34e4b2
    background: #262053
    box-shadow: 0 2px 4px 0 rgba(17,2,54,0.90)
    text-shadow: none
    transform: rotateX(170deg)

  .unilogin-component-ens-name
    color: #0F0C4A
    margin: 1rem 0

  .unilogin-component-selector-input-wrapper
    transform: rotateX(0)
    opacity: 1

  .unilogin-component-selector-input-img
    display: none

  .unilogin-component-input-wallet-selector
    padding: 12px 46px 12px 16px
    font-weight: bold

  .unilogin-component-suggestions-wrapper
    margin-top: .8rem
    background: #fff
    box-shadow: 0px 20px 104px rgba(0, 131, 188, 0.1)
    border-radius: 4px

  .unilogin-component-suggestions-group:not(:last-child)
    border-bottom: 1px solid rgba(185,195,248,0.2)

  .unilogin-component-suggestions-group-label
    text-align: left
    text-transform: uppercase
    color: #7D7C9C
    opacity: .8
    padding-left: 1.6rem
