.unilogin-theme-jarvis.unilogin-component-error-message
  .unilogin-component-error-message-title
    padding: 20px 35px
    margin: 0
    background: #fff
    font-weight: 700
    font-size: 20px
    line-height: 26px
    color: #31405E
    text-align: center

  .unilogin-component-error-message-text
    position: relative
    max-width: 425px
    padding-top: 168px
    color: #A4A8B4
    padding-top: 168px
    margin-bottom: 25px
