.unilogin-component-country-select.unilogin-theme-jarvis
  background: #fff

  .unilogin-component-country-select-toggle::after
    background-image: url('./../../../../assets/themes/Jarvis/icons/angle.svg')

  .unilogin-component-country-select-list
    background: #fff
