.unilogin-theme-jarvis .unilogin-component-transfer
  .currency-accordion
    position: relative
    margin: 20px 0 40px
    z-index: 100

    @media only screen and (max-width: 770px)
      margin-bottom: 50px

  .currency-scrollable-list
    position: absolute
    bottom: -2px
    width: 100%
    height: 94px
    margin: 0 auto
    transform: translateY(100%)
    overflow: auto

  .currency-scrollable-list.one
    height: 94px

  .currency-scrollable-list.many
    height: 140px
    border-bottom: 1px solid #D0D3F6

  .currency-accordion-btn::after
    content: ''
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    width: 13px
    height: 11px
    background: url('./../../../../assets/icons/angle.svg') center no-repeat

    @media only screen and (max-width: 600px)
      right: 15px

  .currency-accordion-btn.expaned::after
    transform: translateY(-50%) rotate(180deg)

  .currency-accordion-item
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 92px
    padding: 0 50px 0 20px
    background: #fff
    border: 1px solid #D0D3F6

    @media only screen and (max-width: 600px)
      padding: 0 40px 0 10px

  .currency-accordion-item .assets-item-row
    padding: 0

  .currency-accordion-left
    display: flex
    align-items: center

  .currency-accordion-img
    display: block

    @media only screen and (max-width: 600px)
      margin-right: 10px

  .currency-accordion-name
    font-size: 14px
    color: #31405E

  .currency-accordion-amount
    font-size: 14px
    color: #31405E
    text-align: right

  .currency-accordion-amount-usd
    font-size: 14px
    color: #A4A8B4
    text-align: right

  .currency-accordion-content
    position: absolute
    left: 0
    bottom: -5px
    transform: translateY(100%)
    z-index: 10
    width: 100%
