.unilogin-theme-unilogin.unilogin-component-error-message
  flex: 1
  background: #ffffff

  .unilogin-component-error-message-title
    color: #7D7C9F

  .unilogin-component-error-message-text
    color: #7D7C9F
