.unilogin-theme-unilogin.unilogin-component-info-text
  color: #7d7c9c

  span
    font-weight: 500
    color: #0F0C4A

.unilogin-component-info-text::before
  background-image: url('../../../../../assets/themes/Default/info.svg')