.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px
  padding: 15px 30px
  background: #fff

  +media(s, 168px)
    height: 56px
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    box-shadow: 0px 3px 17px rgba(79, 55, 168, 0.088853)
    z-index: 20

.header-row
  display: flex
  align-items: center

  +media(s, 168px)
    width: 100%

.header-logo-link
  +media(s, 168px)
    display: none

.header-list
  display: flex
  justify-content: flex-end
  align-items: center
  margin-right: 75px

  +media(s, 168px)
    justify-content: space-between
    width: 100%
    align-items: center
    margin: 0

.header-list-item + .header-list-item
  margin-left: 25px

.header-btn
  position: relative
  display: flex
  font-size: 14px
  line-height: 16px
  color: #838c9e

.header-btn::before
  content: ''
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)

  +media(s, 168px)
    top: 0
    left: 50%
    transform: translate(-50%, 0)

.header-btn.active
  font-weight: 700
  color: #2EC9F5

.header-funds-btn
  padding-left: 16px

  +media(s, 168px)
    padding: 27px 0 0

.header-funds-btn::before
  height: 18px
  width: 9px
  background: url('./../assets/icons/dollar.svg') center no-repeat
  background-size: contain

  +media(s, 168px)
    width: 11px
    height: 21px

.header-funds-btn.active::before
  background: url('./../assets/icons/dollar-active.svg') center no-repeat
  background-size: contain

.header-backup-btn
  padding-left: 20px

  +media(s, 168px)
    padding: 28px 0 0

.header-backup-btn::before
  height: 18px
  width: 12px
  background: url('./../assets/icons/backup.svg') center no-repeat
  background-size: contain

  +media(s, 168px)
    width: 15px
    height: 24px

.header-backup-btn.active::before
  background: url('./../assets/icons/backup-active.svg') center no-repeat
  background-size: contain

.header-btn img
  max-width: 100%

.settings-btn
  +media(s, 168px)
    display: block
    width: 20px

.devices-btn
  padding-left: 25px

  +media(s, 168px)
    padding: 27px 0 0

.devices-btn::before
  height: 16px
  width: 16px
  background: url('./../assets/icons/devices.svg') center no-repeat
  background-size: contain

  +media(s, 168px)
    width: 21px
    height: 21px

.devices-btn.active::before
  background: url('./../assets/icons/devices-active.svg') center no-repeat
  background-size: contain

.transactions-btn
  padding-left: 22px

.transactions-btn::before
  height: 19px
  width: 13px
  background: url('./../assets/icons/arrows.svg') center no-repeat
  background-size: contain

.header-btn .new-notifications::after
  content: ''
  position: absolute
  top: -7px
  left: -11px
  width: 13px
  height: 13px
  background: #0FB989
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.14516)
  border-radius: 50%
  +media(s, 168px)
    left: 7px

.user-btn
  display: none
  width: 32px
  height: 32px
  margin: 0 auto

  +media(s, 168px)
    display: block
    border-radius: 50%
    overflow: hidden
    width: 20px
    height: 20px

.header-user-name
  margin-bottom: 2px
  font-weight: 500
  font-size: 13px
  color: #3D3D41
  line-height: 16px
  text-align: left

  +media(s, 168px)
    display: none